<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_general_configuration_inter_company_rules" model="ir.ui.view">
            <field name="name">base.config.settings.inter.company.rules</field>
            <field name="model">base.config.settings</field>
            <field name="inherit_id" ref="base_setup.view_general_configuration"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='module_inter_company_rules']" position='after'>
                    <div name="module_inter_company_rules_company_id" attrs="{'invisible': [('module_inter_company_rules', '=', False)]}">
                        <field name="company_id" widget="selection" class="oe_inline"/>
                        <field name="rule_type" widget="radio"/>
                    </div>
                    <div name="module_inter_company_rules_set_so_po" attrs="{'invisible': ['|', ('rule_type', '!=', 'so_and_po'), ('module_inter_company_rules', '=', False)]}">
                        <field name="so_from_po"/>
                        <label for="so_from_po"/>
                    </div>
                    <div name="module_inter_company_rules_set_po_so" attrs="{'invisible': ['|', ('rule_type', '!=', 'so_and_po'), ('module_inter_company_rules', '=', False)]}">
                        <field name="po_from_so"/>
                        <label for="po_from_so"/>
                    </div>
                    <div name="module_inter_company_rules_warehouse_id"  attrs="{'invisible': ['|', '&amp;', ('so_from_po', '=', False), ('po_from_so', '=', False), ('module_inter_company_rules', '=', False)]}">
                        <label for="warehouse_id"/>
                        <field name="warehouse_id" class="oe_inline" attrs="{'required': ['|', ('po_from_so', '=', True), ('so_from_po', '=', True), ('module_inter_company_rules', '=', True)]}" domain="[('company_id', '=', company_id)]"/>
                    </div>
                    <div name="module_inter_company_rules_set_auto_validation" attrs="{'invisible': ['|', ('rule_type', '!=', 'so_and_po'), ('module_inter_company_rules', '=', False)]}">
                        <field name="auto_validation"/>
                        <label for="auto_validation"/>
                    </div>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>
