<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="action_account_revenue_report_pivot">
        <field name="name">asset.asset.report.pivot</field>
        <field name="model">asset.asset.report</field>
        <field name="arch" type="xml">
            <pivot string="Deferred Revenue Analysis" disable_linking="True">
                <field name="asset_category_id" type="row"/>
                <field name="date" type="col"/>
                <field name="gross_value" type="measure"/>
            </pivot>
        </field>
    </record>
    <record model="ir.ui.view" id="action_account_revenue_report_graph">
        <field name="name">asset.revenue.report.graph</field>
        <field name="model">asset.asset.report</field>
        <field name="arch" type="xml">
            <graph string="Deferred Revenue Analysis" type="pivot">
                <field name="asset_id" type="row"/>
                <field name="installment_nbr" type="measure"/>
                <field name="gross_value" type="measure"/>
                <field name="installment_value" type="measure"/>
                <field name="posted_value" type="measure"/>
            </graph>
        </field>
    </record>

     <record id="view_asset_revenue_report_search" model="ir.ui.view">
        <field name="name">asset.revenue.report.search</field>
        <field name="model">asset.asset.report</field>
        <field name="arch" type="xml">
            <search string="Deferred Revenue Analysis">
                <field name="date"/>
                <field name="depreciation_date"/>
                <filter string="Draft" domain="[('state','=','draft')]" help="Recognition in draft state"/>
                <filter string="Running" domain="[('state','=','open')]" help="Assets in running state"/>
                <separator/>
                <filter string="Posted" name="posted" domain="[('move_check','=',True)]" help="Posted depreciation lines" context="{'unposted_value_visible': 0}"/>
                <field name="asset_id"/>
                <field name="asset_category_id"/>
                <group expand="0" string="Extended Filters...">
                    <field name="partner_id" filter_domain="[('partner_id','child_of',self)]"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </group>
                <group expand="1" string="Group By...">
                    <filter string="Revenue Recognition" name="revenue" context="{'group_by':'asset_id'}"/>
                    <filter string="Category" name="category" context="{'group_by':'asset_category_id'}"/>
                    <filter string="Company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                    <filter string="Sales Month" domain="[('date','=',time.strftime('%%Y-%%m-%%d'))]" context="{'group_by':'date'}" help="Date of Revenue Sales"/>
                    <filter string="Revenue Month" name='rev_month'
                            context="{'group_by':'depreciation_date'}" help="Revenue Month"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_asset_revenue_report">
        <field name="name">Deferred Revenue Analysis</field>
        <field name="res_model">asset.asset.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="view_asset_revenue_report_search"/>
        <field name="domain">[('asset_category_id.type', '=', 'sale')]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p>
            From this report, you can have an overview of your deferred revenue. The
            search bar can also be used to personalize your revenue recognition reporting.
          </p>
        </field>
    </record>

    <menuitem action="action_asset_revenue_report"
          id="menu_action_asset_revenue_report"
          parent="account.account_reports_management_menu" sequence="22"/>
</odoo>