<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.actions.server" id="action_account_invoice_update_taxes">
        <field name="name">Update taxes with Taxcloud</field>
        <field name="model_id" ref="account.model_account_invoice"/>
        <field name="code">
for invoice in records:
    invoice.validate_taxes_on_invoice()
        </field>
    </record>

    <record model="ir.values" id="account_update_taxes">
        <field name="model_id" ref="account.model_account_invoice" />
        <field name="name">Update taxes with Taxcloud</field>
        <field name="key2">client_action_multi</field>
        <field name="value" eval="'ir.actions.server,' +str(ref('action_account_invoice_update_taxes'))" />
        <field name="key">action</field>
        <field name="model">account.invoice</field>
    </record>
</odoo>