<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_position_taxcloud_inherit_from_view" model="ir.ui.view">
        <field name="name">account.fiscal.position.form.inherit</field>
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="account.view_account_position_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                <field name="is_taxcloud"/>
            </xpath>
            <xpath expr="//form[@name='tax_map_form']" position="inside">
                <group>
                    <field name="tic_category_ids" widget="many2many_tags" readonly="1"/>
                    <field name="state_ids" widget="many2many_tags" readonly="1"/>
                    <field name="zip_codes" readonly="1"/>
                </group>
            </xpath>
            <xpath expr="//tree[@name='tax_map_tree']" position="inside">
                <field name="tic_category_ids" widget="many2many_tags" readonly="1"/>
                <field name="state_ids" widget="many2many_tags" readonly="1"/>
                <field name="zip_codes" readonly="1"/>
            </xpath>
        </field>
    </record>

</odoo>
