<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_taxcloud_tic_category_form" model="ir.ui.view">
        <field name="name">product.tic.category.from</field>
        <field name="model">product.tic.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="code"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="account_taxcloud_tic_category_tree" model="ir.ui.view">
        <field name="name">product.tic.category.tree</field>
        <field name="model">product.tic.category</field>
        <field name="arch" type="xml">
            <tree string="TIC Category">
                <field name="code"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="account_taxcloud_tic_category_search" model="ir.ui.view">
        <field name="name">product.tic.category.search</field>
        <field name="model">product.tic.category</field>
        <field name="arch" type="xml">
            <search string="Product TIC Categories">
                <field name="code" string="TIC Code"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record id="account_taxcloud_tic_category_action" model="ir.actions.act_window">
        <field name="name">TIC Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.tic.category</field>
        <field name="view_type">form</field>
        <field name="search_view_id" ref="account_taxcloud_tic_category_search"/>
        <field name="view_id" ref="account_taxcloud_tic_category_tree"/>
    </record>

    <menuitem action="account_taxcloud_tic_category_action" groups="base.group_no_one" id="menu_taxcloud_tic_category_action" parent="account.account_account_menu" sequence="3"/>

    <record id="product_template_taxcloud_inherit_form" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='accounting']" position="inside">
                <group name="sale_taxcloud" string="Taxcloud Configuration">
                    <field name="tic_category_id" class="oe_inline"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
