<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo VOIP</h2>
            <h3 class="oe_slogan">Automate Calls, Transfer, Logs and Mails</h3>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://www.youtube.com/watch?v=eWv79n4YuCc" class="oe_button oe_big oe_tacky">Watch the video</a>
            </div>
        </div>
        <div style="text-align:center;">
            <iframe style="margin-top:30px;" width="640" height="360" src="https://www.youtube.com/embed/eWv79n4YuCc" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Handle your phone calls</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="crm_voip_1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Manage your phone calls directly from Odoo. Call your customers, manage a call queue, log your calls, schedule calls.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Call In One Click</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Odoo VOIP allows you to make calls to your customers from your browser. Once your call queue is filled, select a phone number and dial it in one click. 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="crm_voip_2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Automate Calls</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="crm_voip_3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Automate calls and increase the amount of phone numbers you ring. You don't need to dial the number anymore, process the call queue in one click. After one call is finished and logged, the next call is automatically triggered.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Log Calls</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Keep a history of all your calls. After each call, the log window is opened. You can reschedule a call, define a new action or describe the call.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="crm_voip_4.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Send Email And Transfer Calls</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="crm_voip_5.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
The panel lets you transfer the call or send an email to the customer. For emails, you can use templates created by the sales team. You can also easily find and use information on customers or opportunities.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Requirements</h2>
        <div>
            <p>
                The module has been tested with an Asterisk 13.2.0 server with Firefox 35.0.1. Then we only support this module working with an Asterisk PBX</br>
            </p>
            <p>
                Furthermore, the configuration of your Asterisk server needs to be set to be compatible with WebRTC.
                More information can be found there:
                <ul>
                    <li><a href="https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support">Asterisk wiki</a></li>
                    <li><a href="http://sipjs.com/guides/server-configuration/asterisk/">Sipjs tutorial</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>
