-
  In order to check Inter-Company Rule of creating PO from SO, I login with user company A
-
  !context
    uid: 'res_users_company_a'
-
  I create Quotation of sale order and confirm it.
-
  !record {model: sale.order, id: sale_order_cmpa, view: False}:
    company_id: company_a
    warehouse_id: warehouse_company_a
    user_id: res_users_company_a
    pricelist_id: 1
    partner_id: partner_company_b
    partner_invoice_id: partner_company_b
    partner_shipping_id: partner_company_b
    order_line:
    - product_id: product_consultant
      name: 'Service'
      price_unit: 450.0
-
  I confirm the order.
-
  !python {model: sale.order, id: sale_order_cmpa}: |
    self.action_confirm()
-
  I login with user company B.
-
  !context
    uid: 'res_users_company_b'
-
  I check that Quotation of purchase order and order line is same as sale order
-
  !python {model: purchase.order, id: False}: |
    purchase_order = self.search([('company_id','=',ref("company_b"))], limit=1)
    assert purchase_order.state == "draft", "Invoice should be in draft state."
    assert purchase_order.partner_id.id == ref("partner_company_a"),"Vendor does not correspond to Company A."
    assert purchase_order.company_id.id == ref("company_b"),"Company is not correspond to purchase order."
    assert purchase_order.amount_total == 450.0, "Total amount is incorrect."

    assert purchase_order.order_line[0].product_id.id == ref("product_consultant"), "Product in line is incorrect."
    assert purchase_order.order_line[0].name == 'Service',"Product name is incorrect."
    assert purchase_order.order_line[0].price_unit == 450 , "Price unit is incorrect."
    assert purchase_order.order_line[0].product_qty == 1 , "Product qty is incorrect."
    assert purchase_order.order_line[0].price_subtotal == 450, "line total is incorrect."
