<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record model="ir.actions.server" id="action_account_print_batch_deposit">
            <field name="name">Print Batch Deposits</field>
            <field name="model_id" ref="account_batch_deposit.model_account_batch_deposit"/>
            <field name="code">
if records:
    action = records.print_batch_deposit()
            </field>
        </record>

        <record model="ir.values" id="account_print_batch_deposit">
            <field name="model_id" ref="account_batch_deposit.model_account_batch_deposit" />
            <field name="name">Print Batch Deposits</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,' +str(ref('action_account_print_batch_deposit'))" />
            <field name="key">action</field>
            <field name="model">account.batch.deposit</field>
        </record>

        <record model="ir.actions.server" id="action_account_create_batch_deposit">
            <field name="name">Create Batch Deposit</field>
            <field name="model_id" ref="account.model_account_payment"/>
            <field name="code">
if records:
    action = records.create_batch_deposit()
            </field>
        </record>

        <record model="ir.values" id="account_create_batch_deposit">
            <field name="model_id" ref="account.model_account_payment" />
            <field name="name">Create Batch Deposit</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,' +str(ref('action_account_create_batch_deposit'))" />
            <field name="key">action</field>
            <field name="model">account.payment</field>
        </record>

        <record id="view_batch_deposit_form" model="ir.ui.view">
            <field name="name">account.batch.deposit.form</field>
            <field name="model">account.batch.deposit</field>
            <field name="arch" type="xml">
                <form string="Batch Deposit">
                <header>
                    <field name="id" invisible="1"/>
                    <button name="print_batch_deposit" class="oe_highlight" string="Print" type="object"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="journal_id" domain="[('type', '=', 'bank')]" widget="selection"/>
                            <field name="currency_id" invisible="1"/>
                        </group><group>
                            <field name="date"/>
                            <field name="name" placeholder="auto ..." required="0"/>
                        </group>
                    </group>

                    <field name="payment_ids"
                           widget="many2many"
                           domain="[('batch_deposit_id', '=', False), ('state', '!=', 'reconciled'), ('payment_method_id.code', '=', 'batch_deposit'), ('journal_id', '=', journal_id)]"
                           context="{'default_payment_type': 'inbound', 'default_journal_id': journal_id}">
                        <tree string="Payments">
                            <field name="payment_date"/>
                            <field name="partner_id" string="Customer"/>
                            <field name="communication"/>
                            <field name="amount" sum="Total"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                        <form string="Register Payment"><group>
                            <group>
                                <field name="payment_type" invisible="1"/>
                                <field name="journal_id" invisible="1"/>
                                <field name="payment_method_id" invisible="1"/>

                                <field name="partner_type" widget="selection" required="1"/>
                                <field name="partner_id" required="1"/>
                                <label for="amount"/>
                                <div>
                                    <field name="amount" class="oe_inline" required="1"/>
                                    <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency" class="oe_inline"/>
                                </div>
                            </group>
                            <group>
                                <field name="payment_date"/>
                                <field name="communication"/>
                            </group>
                        </group></form>
                    </field>
                </sheet>
                </form>
            </field>
        </record>

        <record id="view_batch_deposit_search" model="ir.ui.view">
            <field name="name">account.batch.deposit.search</field>
            <field name="model">account.batch.deposit</field>
            <field name="arch" type="xml">
                <search string="Batch Deposit">
                    <field name="journal_id" />
                    <filter string="Unreconciled" domain="[('state','!=','reconciled')]" name="open"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_journal_id" string="Bank Journal" context="{'group_by':'journal_id'}"/>
                        <filter name="group_by_state" string="State" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_batch_deposit_tree" model="ir.ui.view">
            <field name="name">account.batch.deposit.tree</field>
            <field name="model">account.batch.deposit</field>
            <field name="arch" type="xml">
                <tree decoration-muted="state == 'reconciled'" decoration-info="state == 'draft'">
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="date"/>
                    <field name="amount"/>
                    <field name="state"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_batch_deposit" model="ir.actions.act_window">
            <field name="name">Batch Deposit</field>
            <field name="res_model">account.batch.deposit</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_batch_deposit_tree"/>
            <field name="search_view_id" ref="view_batch_deposit_search"/>
            <field name="context">{'search_default_open': 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Batch deposits allows you to group received checks before you deposit them to the bank.
                    The amount deposited to your bank will then appear as a single transaction on your bank statement.
                    When you proceed with the reconciliation, simply select the corresponding batch deposit to reconcile the payments.
                </p>
            </field>
        </record>

        <menuitem string="Batch Deposits" action="action_batch_deposit" id="menu_batch_deposit" parent="account.menu_finance_receivables" sequence="21" groups="account.group_account_user"/>

</odoo>
