<?xml version="1.0" encoding="utf-8"?>
<data>
    <record id="hr_expense_register_payment_view_form" model="ir.ui.view">
        <field name="name">hr.expense.register.payment.wizard.form.inherited</field>
        <field name="model">hr.expense.register.payment.wizard</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_register_payment_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_method_id']" position="after">
                <field name="payment_method_code" invisible="1"/>
                <field name="partner_bank_account_id" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'sepa_ct'), ('partner_id', '=', False)], 'required': [('payment_method_code', '=', 'sepa_ct')]}" domain="[('partner_id', '=', partner_id)]" context="{'default_partner_id': partner_id}"/>
            </xpath>
        </field>
    </record>
</data>
