<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="delivery_temando.sale_order_temando" model="ir.ui.view">
    <field name="name">sale.order.form.delivery.temando</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="delivery.view_order_form_with_carrier"/>
    <field name="arch" type="xml">
        <xpath expr="//div[@name='carrier_selection']" position='after'>
            <field name="temando_carrier_name" readonly="1" attrs="{'invisible': [('temando_carrier_name','=',False)]}"/>
            <field name="temando_delivery_method" readonly="1" attrs="{'invisible': [('temando_delivery_method','=',False)]}"/>
        </xpath>
    </field>
</record>

</odoo>
