<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="event_barcode_action_main_view" model="ir.actions.client">
        <field name="name">Barcode Interface</field>
        <field name="tag">even_barcode.scan_view</field>
    </record>

    <record model="ir.ui.view" id="event_event_view_form_inherit_barcode">
        <field name="name">event.event.view.form.inherit.barcode</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="model">event.event</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="after">
                <button name="%(event_barcode_action_main_view)d" type="action" class="oe_stat_button" icon="fa-barcode" string="Barcode Interface"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="event_registration_view_form_inherit_barcode">
        <field name="name">event.registration.view.form.inherit.barcode</field>
        <field name="inherit_id" ref="event.view_event_registration_form"/>
        <field name="model">event.registration</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='event_id']" position="after">
                <field name="barcode" groups="base.group_no_one" />
            </xpath>
        </field>
    </record>

</odoo>
