Yodlee
------
Official documentation : http://developer.yodlee.com/Aggregation_API
the flow used in odoo : http://developer.yodlee.com/@api/deki/files/286/Add_Site_Account_Flow_Latest.png?revision=1
                   Also flow.png

Yodlee for rails : http://davidlesches.com/blog/yodlee-and-rails-implementation-part-1-getting-started
    A fine explaination about the Yodlee system

For testing : 
Make an account at 
http://developer.yodlee.com/

For the moment, the code use the development environment.

Use the bank "dag" for testing. 
Search dag, and all the testing banks are here (make a new account) : 
https://dag2.yodlee.com/dag/index.do

The responses of the MFA can be downloaded from the dag manager. 
Usual respose : 
state : Texas
school : w3schools
any number : 123456
