/*Tooltip css */

.popover{
    
    max-width: none;    
    min-width: 300px;
}

.oe_voip_td{
    padding-right: 10px;
    padding-bottom: 5px;
    vertical-align: top;
}
.tooltip {
    z-index: 10000 !important;
}

.oe_dial {
    position: fixed;
    background-color: #E8EBEF;
    width: 235px;
    height: 400px;
    border-left: 1px solid #AEB9BD;
    z-index: 500;
}

@media print {
    .oe_dial {
        visibility: hidden;
    }
}
/* button */

.oe_dial_state_icon{
    display: inline-block;
}

.oe_dial_phonecall:hover .oe_dial_state_icon{
    display: none;
}

.oe_dial_remove_phonecall{
    display: none;
}

.oe_dial_phonecall:hover .oe_dial_remove_phonecall{
    display: inline-block;
}

.o_kanban_record:hover .oe_dial_hidden_button{
    visibility: visible;
}
.oe_dial_hidden_button{
    visibility: hidden;
}

.oe_dial_stack_icon{
    width: 20% ;
    left: 13px;
    bottom: 3px;
    font-size: 10px;
}

.oe_dial_content{
    position: relative;
    bottom: -5px;
}
.oe_systray .oe_topbar_dialbutton_icon {
    color: white;
}

.oe_topbar_dialbutton{
    top: 1px;
}

.oe_dial_split_call_button{
    position: relative;
    margin-bottom: 2px;
    width: 100%;
}

.oe_dial_big_call_button{
    width: 88%;
}

.oe_dial_stop_autocall_button{
    position: relative;
    margin-bottom: 2px;
    width: 100%;
    display: none;
}

.oe_dial_hangup_button{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_transfer_button{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_schedule_call{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_schedule_full_width{
    width: 100%;
}

.oe_dial_email{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_to_lead{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_to_client{
    position: relative;
    margin-bottom: 2px;
    width: 49%;
}

.oe_dial_frame_header .oe_dial_icon {
    margin-right: 3px;
}

/* search stuff */
.oe_dial_frame_header {
    position: relative;
    background: #dedede;
    background: -moz-linear-gradient(#fcfcfc, #dedede);
    background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#dedede));
    border-bottom: 1px solid border-color !important;
    padding: 5px;
}
.oe_dial_frame_header .oe_dial_searchbox {
    width: 168px;
    padding: 1px 21px 1px 19px;
    font-size: 13px;
}
.oe_dial_frame_header .oe_dial_search_icon {
    cursor: pointer;
    position: absolute;
    top: 11px;
    left: 8px;
    font-size: 14px;
}
.oe_dial_frame_header .oe_dial_search_clear {
    display: none;
    position: absolute;
    right: 11px;
    top: 4px;
    font-size: 26px;
    color: #b6b6b6;
    cursor: pointer;
}
.oe_dial_frame_header .oe_dial_search_clear:hover {
    color: #888;
}

/* Phonecall */
.oe_dial_selected_phonecall {
    background-color: #BAB8B8;
}

.oe_dial_phonecalls {
    overflow-y: scroll !important;
    height: 298px; 
}
.oe_dial_phonecall {
    position: relative;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 13px;
    margin-bottom: 3px;
    width: 100%;
}

.oe_dial_phonecalls .hidden{
    display: none;
}

.oe_dial_phonecall:hover {
  background: lightGrey;
}
.oe_dial_phonecall_clip {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-right: 4px;
    -moz-box-shadow: 0 0 2px 1px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
}
.oe_dial_phonecall_avatar {
    max-width: 100%;
    max-height: 100%;
}
.oe_dial_phonecall_partner_name {
    width: 162px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.oe_dial_phonecall_online {
    display: none;
    position: absolute;
    top: 9.5px;
    right: 11px;
    width: 11px;
    height: 11px;
    vertical-align: middle;
    border: 0;
}

.oe_dial_lead_to_call_center_button{
    margin-top: 7px;
}

.oe_dial .blockMsg{
    left: 0px !important;
    width: 100% !important ;
    color: white !important;
    padding: 1px !important;
    cursor: auto !important;
}

.oe_dial .blockOverlay{
    cursor: auto !important;
    background: grey !important;
    opacity: 0.8 !important;
}

/* dialing pad */

.oe_dial_keypad{
    width: 100%;
    height: 100%;
}

.oe_dial_keypad_button{
    position: relative;
    margin-bottom: 2px;
    width: 32%;
    height: 18%;
}

.oe_dial_keypad_call_button{
    position: relative;
    margin-bottom: 2px;
    width: 100%;
    height: 10%;
}

.oe_dial_keypad_input{
    display: inline;
    width: 168px;
    font-size: 13px;
    margin-bottom: 2px;
    margin-left: 5px;
}

.oe_dial_keypad_backspace{
    display: inline;
    left: -20px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.oe_dial_keypad_incall{
    display: none;
}

.oe_dial_keypad_displayed{
    display: none;
}

.oe_dial_pannel_displayed{
    display: none;
}