<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

  <t t-name="PlaidLogin">
    <div>
      <div class="js_wait_updating_account alert alert-warning hidden" role="alert">
        Please wait while we are updating your account...
        This process can take several minutes...
      </div>
      <form class="form-horizontal js_online_sync_form">
        <t t-if="call=='init'">
          <div class="form-group">
            <label class="col-md-2">Login (*)</label>
            <div class="col-md-4">
                <input type="text" class="form-control js_plaid_login"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-2">Password (*)</label>
            <div class="col-md-4">
                <input type="password" class="form-control js_plaid_password"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-2">PIN</label>
            <div class="col-md-4">
                <input type="text" class="form-control js_plaid_pin"/>
            </div>
          </div>
        </t>
        <t t-if="call=='mfa'">
          <t t-if="mfa.type == 'list'">
            <div class="form-group">
            <label class="col-sm-4">Select a method of verification</label>
              <t t-foreach="mfa.mfa" t-as="choice">
                <div class="radio col-sm-12">
                  <label>
                    <input type="radio" name="mfa-selection" t-att-mask="choice.mask" t-att-value="choice.type"><t t-esc="choice.type"/> (<t t-esc="choice.mask"/>)</input>
                  </label>
                </div>
              </t>
            </div>
          </t>
          <t t-if="mfa.type == 'questions' || mfa.type == 'selections'">
            <div class="form-group">
              <t t-foreach="mfa.mfa" t-as="q">
                    <label class="col-sm-12"><t t-esc="q.question"/></label>
                    <t t-if="mfa.type == 'questions'">
                      <div class="col-sm-12">
                        <input type="text" class="form-control js_plaid_answer" optional="false"/>
                      </div>
                    </t>
                    <t t-if="mfa.type == 'selections'">
                      <div class="col-sm-12">
                        <select class="form-control js_plaid_answer" optional="false">
                          <t t-foreach="q.answers" t-as="v">
                            <option t-att-value="v"><t t-esc="v"/></option>
                          </t>
                      </select>
                      </div>
                    </t>
                </t>
                </div>
          </t>
          <t t-if="mfa.type == 'device'">
            <div class="form-group">
              <label class="col-sm-12"><t t-esc="mfa.mfa.message"/> (Enter code in area below)</label>
              <div class="col-sm-3">
                <input class="form-control js_plaid_answer" optional="false"/>
              </div>
            </div>
          </t>
        </t>
      </form>
      <div class="footer">
        <t t-if="call=='init'"><button class="js_process_next_step btn btn-primary" type="button">Continue</button></t>
        <t t-if="call=='mfa'"><button class="js_process_mfa_step btn btn-primary" type="button">Continue</button></t>
        <button class="js_process_cancel btn btn-default" type="button">Cancel</button>
      </div>
    </div>
  </t>

</templates>
