<odoo>
    <data>
        <record id="account_journal_dashboard_kanban_view_inherited" model="ir.ui.view">
            <field name="name">account.journal.dashboard.kanban.inherited</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
            <field name="arch" type="xml">
                <xpath expr="//t[@t-name='JournalBodyBankCash']//div[contains(@class, 'o_kanban_primary_right')]" position="inside">
                    <div t-if="journal_type == 'bank' and dashboard.num_sepa_ct_to_send != 0">
                        <div class="row">
                            <div class="col-xs-12">
                                <a type="object" name="action_sepa_ct_to_send">
                                    <t t-esc="dashboard.num_sepa_ct_to_send"/>
                                    <t t-if="dashboard.num_sepa_ct_to_send == 1">Payment to send via SEPA</t>
                                    <t t-if="dashboard.num_sepa_ct_to_send != 1">Payments to send via SEPA</t>
                                </a>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
