<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_form_inherited" model="ir.ui.view">
            <field name="name">account.payment.form.inherited</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_method_id']" position="after">
                    <!-- TODO: the context="{'default_partner_id': partner_id}" is not working -->
                    <field name="partner_bank_account_id" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'sepa_ct'), '|', ('partner_id', '=', False), ('payment_type', '=', 'transfer')], 'required': [('payment_method_code', '=', 'sepa_ct')], 'readonly': [('state', '!=', 'draft')]}" domain="[('partner_id', '=', partner_id)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_payment_invoice_form_inherited" model="ir.ui.view">
            <field name="name">account.payment.invoice.form.inherited</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_invoice_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_method_id']" position="after">
                    <field name="partner_bank_account_id" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'sepa_ct'), '|', ('partner_id', '=', False), ('payment_type', '=', 'transfer')], 'required': [('payment_method_code', '=', 'sepa_ct')]}" domain="[('partner_id', '=', partner_id)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_payment_from_invoices_inherited" model="ir.ui.view">
            <field name="name">account.register.payments.wizard.inherited</field>
            <field name="model">account.register.payments</field>
            <field name="inherit_id" ref="account.view_account_payment_from_invoices" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_method_id']" position="after">
                    <field name="partner_bank_account_id" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'sepa_ct'), '|', ('partner_id', '=', False), ('payment_type', '=', 'transfer')], 'required': [('payment_method_code', '=', 'sepa_ct')]}" domain="[('partner_id', '=', partner_id)]" context="{'default_partner_id': partner_id}"/>
                </xpath>
            </field>
        </record>

        <record id="view_sepa_credit_transfer_search" model="ir.ui.view">
            <field name="name">account.sepa.credit.transfer.search</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='state_sent']" position="before">
                    <filter string="Sepa Payments To Send" domain="[('payment_method_id.code', '=', 'sepa_ct'), ('state','=','posted')]" name="sepa_to_send"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
