<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_sepa_credit_transfer_download" model="ir.ui.view">
            <field name="name">account.sepa.credit.transfer.download</field>
            <field name="model">account.sepa.credit.transfer</field>
            <field name="arch" type="xml">
                <form string="Download SEPA Credit Transfer File" version="7.0">
                    <group>
                        <p class="oe_grey" colspan="4">
                           Click on the file to save it somewhere on your computer. Then upload that file on your bank's homebanking website to order the credit transfer.
                        </p>
                        <field name="file" filename="filename"/>
                        <field name="filename" invisible="True"/>
                    </group>
                    <group>
                      <div class="alert alert-warning" attrs="{'invisible': [('warning_message', '=', False)]}">
                        <field name="warning_message"/>
                      </div>
                    </group>
                    <footer>
                        <button string='Ok' class="oe_highlight" special="cancel"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.server" id="action_account_download_sepa_sct_file">
            <field name="name">Download SEPA Payment</field>
            <field name="model_id" ref="account.model_account_payment"/>
            <field name="code">
if records:
    action = env['account.sepa.credit.transfer'].create_sepa_credit_transfer(records)
            </field>
        </record>

        <record model="ir.values" id="account_download_sepa_sct_file">
            <field name="model_id" ref="account.model_account_payment" />
            <field name="name">Download SEPA Payment</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,' +str(ref('action_account_download_sepa_sct_file'))" />
            <field name="key">action</field>
            <field name="model">account.payment</field>
        </record>

    </data>
</odoo>
