<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_delivery_carrier_form_with_provider_ups" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.ups</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position='before'>
                <page string="UPS Configuration" attrs="{'invisible': [('delivery_type', '!=', 'ups')]}">
                    <group>
                        <group>
                            <field name="ups_username" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_passwd" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_shipper_number" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_access_number" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_default_packaging_id" attrs="{'required': [('delivery_type', '=', 'ups')]}" domain="[('package_carrier_type', '=', 'ups')]"/>
                            <field name="ups_default_service_type" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_label_file_type" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                        </group>
                        <group>
                            <field name="ups_package_weight_unit" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                            <field name="ups_package_dimension_unit" attrs="{'required': [('delivery_type', '=', 'ups')]}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
