<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!-- server action used to create the call from the menu "more" in the lead's list view -->
    <record id="action_create_call_in_queue" model="ir.actions.server">
      <field name="name">Add to Call Queue</field>
      <field name="model_id" ref="crm.model_crm_lead"/>
      <field name="state">code</field>
      <field name="code">records.create_call_in_queue()</field>
    </record>

    <!-- insertion of the action "Add to Call Queue" in the "more" menu in the lead's list view -->
    <record id="ir_create_call_in_queue" model="ir.values">
      <field name="model_id" ref="crm.model_crm_lead" />
      <field name="name">Add to Call Queue</field>
      <field name="key2">client_action_multi</field>
      <field eval="'ir.actions.server,%d'%action_create_call_in_queue" name="value"/>
      <field name="key">action</field>
      <field name="model">crm.lead</field>
    </record>

    <!-- Add the button in the kaban view of the opportunities-->
    <record id="lead_button_call_kanban_view" model="ir.ui.view">
      <field name="name">crm.lead.tocall</field>
      <field name="model">crm.lead</field>
      <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@widget='priority']" position="after">
          <a type="object" name="create_call_in_queue" t-if="record.in_call_center_queue.raw_value == false" title="Add to Call Queue" class="oe_dial_kanban_button oe_dial_hidden_button text-muted fa-stack">
            <i class="fa fa-phone fa-stack-1x"></i>
            <i class="fa fa-plus fa-stack-1x oe_dial_stack_icon text-success"></i>
          </a>
          <a type="object" name="delete_call_in_queue" t-if="record.in_call_center_queue.raw_value" title="Remove from Call Queue" class="oe_dial_kanban_button text-muted fa-stack">
            <i class="fa fa-phone fa-stack-1x"></i>
            <i class="fa fa-minus fa-stack-1x oe_dial_stack_icon text-danger"></i>
          </a>
          <field name="in_call_center_queue" invisible="1"/>
        </xpath>
      </field>
    </record>

    <record id="lead_button_voip_view" model="ir.ui.view">
      <field name="name">crm.lead_button_voip</field>
      <field name="model">crm.lead</field>
      <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
      <field name="arch" type="xml">
        <div class="oe_button_box" name="button_box" position="inside">
          <button class="oe_stat_button" type="object" name="log_new_phonecall" icon="fa-phone" context="{'default_show_duration': True}">
            <span class="o_stat_text">Log a Call</span>
          </button>
          <button class="oe_stat_button" type="object" name="create_custom_call_in_queue" icon="fa-phone">
            <span class="o_stat_text">Schedule Call</span>
          </button>
        </div>
      </field>
    </record>
</odoo>

