<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!--Phonecalls Tree View -->
    <record id="crm_phonecall_tree_view" model="ir.ui.view">
      <field name="name">CRM - Phonecalls Tree</field>
      <field name="model">crm.phonecall</field>
      <field name="arch" type="xml">
        <tree string="Phonecalls" editable="top">
          <field name="date"/>
          <field name="partner_id"/>
          <field name="name"/>
          <field name="description"/>
          <field name="partner_phone"/>
          <field name="partner_mobile"/>
          <field name="user_id"/>
          <field name="state"/>
          <field name="duration"/>
          <field name="opportunity_id"/>
          <button string="Schedule Other Call"
            icon="fa-phone text-success"
            type="object"
            name="schedule_another_phonecall"
          />
          <button string="To Opportunity"
            name="action_button_to_opportunity"
            icon="fa-file-text-o"
            type="object"/>
        </tree>
      </field>
    </record>

    <!-- Phonecalls Calendar View -->
    <record id="crm_phonecall_calendar_view" model="ir.ui.view">
      <field name="name">CRM - Phone Calls Calendar</field>
      <field name="model">crm.phonecall</field>
      <field name="priority" eval="2"/>
      <field name="arch" type="xml">
        <calendar string="Phone Calls" date_start="date" color="user_id" date_delay="duration">
          <field name="name"/>
          <field name="partner_id"/>
        </calendar>
      </field>
    </record>

    <!-- Phonecalls Search View  -->
    <record id="view_crm_case_phonecalls_filter" model="ir.ui.view">
      <field name="name">CRM - Phone Calls Search</field>
      <field name="model">crm.phonecall</field>
      <field name="arch" type="xml">
        <search string="Search Phonecalls">
          <field name="name" string="Phonecalls"/>
          <field name="date"/>
          <field name="state"/>
          <filter string="My Phonecalls" domain="[('user_id', '=', uid)]"/>
          <filter string="My Team" domain="[('team_id.user_id', '=', uid)]"/>
          <filter string="Unassigned" domain="[('user_id','=',False)]"/>
          <separator/>
          <filter name="phonecalls_to_do" string="To Do" domain="[('state','in',('open','pending'))]"/>
          <separator/>
          <field name="partner_id" operator="child_of"/>
          <field name="user_id"/>
          <field name="opportunity_id"/>
          <field name="team_id" string="Sales Team" groups="base.group_multi_salesteams"/>
          <group expand="0" string="Group By">
            <filter string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>
            <filter string="Responsible" domain="[]" context="{'group_by':'user_id'}"/>
            <filter string="Creation" help="Creation Date" domain="[]" context="{'group_by':'create_date'}"/>
            <filter string="Month" domain="[]" context="{'group_by':'date'}" help="Calls Date by Month"/>
          </group>
        </search>
      </field>
    </record>

    <!-- Add the menu to reach the phonecall's view-->
    <record id="crm_phonecall_view" model="ir.actions.act_window">
      <field name="name">Phonecalls</field>
      <field name="res_model">crm.phonecall</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,calendar,form</field>
      <field name="view_id" ref="crm_phonecall_tree_view"/>
      <field name="domain">[]</field>
      <field name="context" eval="{'search_default_phonecalls_to_do':1}"/>
      <field name="search_view_id" ref="view_crm_case_phonecalls_filter"/>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to log the summary of a phone call. 
        </p><p>
          Odoo allows you to log inbound calls on the fly to track the
          history of the communication with a customer or to inform another
          team member.
        </p><p>
          In order to follow up on the call, you can trigger a request for
          another call, a meeting or an opportunity.
        </p>
      </field>
    </record>
    
    <menuitem id="menu_crm_phonecall_view" name="Phonecalls" sequence="5"
        parent="sales_team.menu_sales" action="crm_phonecall_view" />

</odoo>
