<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="click_to_dial_field" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field eval="20" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='phone']" position="replace">
                <field name="phone" widget="phone"/>
            </xpath>
            <xpath expr="//field[@name='mobile']" position="replace">
                <field name="mobile" widget="phone"/>
            </xpath>
        </field>
    </record>

</odoo>

