<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="assets_common" name="account_batch_deposit pdf assets" inherit_id="report.assets_common">
    <xpath expr="." position="inside">
        <link href="/account_batch_deposit/static/src/less/report_batch_deposit.less" rel="stylesheet"/>
    </xpath>
</template>

<template id="print_batch_deposit">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <div t-foreach="pages(o)" t-as="page" class="page page_batch_deposit">
                <div class="row deposit_details">
                    <div class="col-xs-6"><t t-esc="page['date']"/></div>
                    <div class="col-xs-6 text-right"><t t-esc="page['journal_name']"/> : <t t-esc="page['deposit_name']"/></div>
                </div>
                <table class="table table-bordered table-condensed">
                    <thead><tr>
                        <th class="text-left">Customer</th>
                        <th class="text-left">Date</th>
                        <th class="text-left">Memo</th>
                        <th class="text-right">Amount</th>
                    </tr></thead>
                    <tr t-foreach="page['payments']" t-as="payment">
                        <td class="text-left"><t t-esc="payment.partner_id.name"/></td>
                        <td class="text-left"><t t-esc="payment.payment_date" t-options='{"widget": "date"}'/></td>
                        <td class="text-left"><t t-esc="payment.communication"/></td>
                        <td class="text-right"><t t-esc="payment.amount" t-options="{'widget': 'monetary', 'display_currency': payment.currency_id}"/></td>
                    </tr>
                    <tfoot><tr>
                        <td></td><td></td><td></td>
                        <td class="text-right"><t t-esc="page['total_amount']" t-options="{'widget': 'monetary', 'display_currency': page['currency']}"/></td>
                    </tr></tfoot>
                </table>
            </div>
        </t>
    </t>
</template>
</odoo>
