<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="assets_backend" name="account yodlee assets" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
        <script type="text/javascript" src="/account_yodlee/static/src/js/yodlee.js"></script>
      </xpath>
    </template>

    <record id="yodlee_online_provider_account_form_view" model="ir.ui.view">
      <field name="name">yodlee.account.online.provider.form.view</field>
      <field name="model">account.online.provider</field>
      <field name="inherit_id" ref="account_online_sync.online_provider_account_form_view"/>
      <field name="arch" type="xml">
        <!-- <xpath expr="//button[@name='manual_sync']" position="after">
          <button name="manual_sync" type="object" string="Update MFA" class="oe_highlight" attrs="{'invisible': ['|', ('status', '=', 'SUCCESS'), ('provider_type', '!=', 'yodlee')]}"/>
        </xpath> -->
        <xpath expr="//field[@name='status']" position="after">
          <field name="yodlee_additional_status" attrs="{'invisible': [('provider_type', '!=', 'yodlee')]}"/> 
          <field name="action_required" attrs="{'invisible': [('provider_type', '!=', 'yodlee')]}"/>
        </xpath>
        <xpath expr="//field[@name='last_refresh']" position="after">
          <field name="yodlee_next_schedule_refresh" attrs="{'invisible': [('provider_type', '!=', 'yodlee')]}" groups="base.group_no_one"/>
        </xpath>
        <xpath expr="//field[@name='message']" position="after">
          <field name="yodlee_last_attempted_refresh" attrs="{'invisible': [('provider_type', '!=', 'yodlee')]}" groups="base.group_no_one"/>
        </xpath>
        <xpath expr="//field[@name='account_number']" position="after">
          <field name="yodlee_account_status"/>
          <field name="yodlee_status_code" groups="base.group_no_one"/>
        </xpath>
      </field>
    </record>

  </data>
</odoo>
