<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="assets_backend" name="account online sync assets" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
        <script type="text/javascript" src="/account_online_sync/static/src/js/online_sync.js"/>
        <link rel="stylesheet" type="text/less" href="/account_online_sync/static/src/less/online_sync.less"/>
      </xpath>
    </template>

    <record id="online_provider_account_form_view" model="ir.ui.view">
      <field name="name">account.online.provider.form.view</field>
      <field name="model">account.online.provider</field>
      <field name="arch" type="xml">
        <form create="false">
          <header>
            <button name="manual_sync" type="object" string="Manual Refresh" class="oe_highlight"/>
            <button name="update_credentials" type="object" string="Update Credentials"/>
          </header>
          <sheet>
            <group>
              <group>
                <field name="name"/>
                <field name="provider_account_identifier"/>
                <field name="provider_identifier"/>
                <field name="provider_type"/>
                <field name="company_id" groups="base.group_multi_company"/>
              </group>
              <group>
                <field name="status"/>
                <field name="last_refresh"/>
                <field name="next_refresh"/>
              </group>
            </group>
            <notebook>
              <page string="Bank Accounts">
                <field name="account_online_journal_ids" nolabel="1" widget="one2many_list" mode="tree">
                  <tree string="Bank Accounts" create="false" editable="bottom">
                    <field name="name"/>
                    <field name="account_number"/>
                    <field name="journal_ids" widget="many2many_tags" readonly="True"/>
                    <field name="balance"/>
                    <field name="last_sync" groups="base.group_no_one"/>
                  </tree>
                </field>
              </page>
              <page string="Additional information">
                <group>
                  <field name="status_code"/>
                  <field name="message" groups="base.group_no_one"/>
                </group>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <record id="online_provider_account_list_view" model="ir.ui.view">
      <field name="name">account.online.provider.list.view</field>
      <field name="model">account.online.provider</field>
      <field name="arch" type="xml">
        <tree create="false" edit="false">
          <field name="name"/>
          <field name="provider_account_identifier"/>
          <field name="status"/>
          <field name="last_refresh"/>
          <field name="next_refresh"/>
          <field name="company_id" groups="base.group_multi_company"/>
        </tree>
      </field>
    </record>

    <record id="action_online_provider_account" model="ir.actions.act_window">
        <field name="name">Online Provider Account</field>
        <field name="res_model">account.online.provider</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="online_provider_account_list_view"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add an online bank to the system.
          </p>
        </field>
    </record>

    <record id="view_account_online_wizard_form" model="ir.ui.view">
        <field name="name">account.online.wizard.form</field>
        <field name="model">account.online.wizard</field>
        <field name="arch" type="xml">
            <form string="Online Sync configuration" version="7">
              <div class="alert alert-success" role="alert" attrs="{'invisible': [('number_added', '=', False)]}">
                  <strong>Well done!</strong>
                  Your banking institution is now synchronized with Odoo and a total of <strong><field name="number_added"/></strong> bank accounts have been retrieved.
                  You can associate those bank accounts to a journal in order to automatically retrieve the latest statements from your bank.
              </div>
              <group attrs="{'invisible': [('count_account_online_journal', '=', 0)]}">
                <group>
                  <field name="account_online_journal_id" options="{'no_create': True}"/>
                  <field name="sync_date" attrs="{'invisible': [('account_online_journal_id', '=', False)]}"/>
                </group>
                  <field name="journal_id" invisible="1"/>
                  <field name="count_account_online_journal" invisible="1"/>
                <group>
                </group>
              </group>
              <button name="new_institution" type="object" class="oe_link" attrs="{'invisible': [('number_added', '!=', False)]}">
                <i class="fa fa-plus-circle" aria-hidden="true"/> <span> Add a new bank to the system</span>
              </button>
            <footer>
              <button name="configure"
                  string="Associate to journal"
                  type="object" class="btn-primary"
                  attrs="{'invisible': [('account_online_journal_id', '=', False)]}"/>
              <button string="Close" class="btn-default" special="cancel"/>
            </footer>
           </form>
        </field>
    </record>

    <record id="action_account_online_wizard_form" model="ir.actions.act_window">
        <field name="name">Online Synchronization</field>
        <field name="res_model">account.online.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_account_online_wizard_form"/>
        <field name="target">new</field>
    </record>

    <record id="account_journal_dashboard_inherit_online_sync" model="ir.ui.view">
      <field name="name">account.journal.dashboard.inherit.online.sync</field>
      <field name="model">account.journal</field>
      <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
      <field name="arch" type="xml">
        <field name="kanban_dashboard" position="after">
          <field name="next_synchronization"/>
          <field name="account_online_journal_id"/>
          <field name="synchronization_status"/>
        </field>
        <xpath expr='//div[@name="bank_journal_default_cta"]/button' position='after'>
          <br t-if="dashboard.number_to_reconcile == 0"/><button t-if="dashboard.number_to_reconcile == 0" type="action" name="%(action_account_online_wizard_form)d" class="btn btn-primary btn-sm">Online Synchronization</button>
          <a t-if="dashboard.number_to_reconcile > 0" type="action" name="%(action_account_online_wizard_form)d" class="oe_inline">Online Synchronization</a>
        </xpath>
        <xpath expr='//div[@name="bank_journal_cta"]' position='inside'>
          <t t-if="dashboard.bank_statements_source == 'online_sync'">
            <t t-if="record.synchronization_status.value != 'FAILED'">
              <button t-if="dashboard.number_to_reconcile == 0" attrs="{'invisible': [('account_online_journal_id', '=', False)]}" type="object" name="manual_sync" class="btn btn-primary btn-sm">Synchronize now</button>
              <a t-if="dashboard.number_to_reconcile > 0" attrs="{'invisible': [('account_online_journal_id', '=', False)]}" type="object" name="manual_sync" class="oe_inline">Synchronize now</a>
            </t>
            <button t-if="dashboard.number_to_reconcile == 0" attrs="{'invisible': [('account_online_journal_id', '!=', False)]}" type="action" name="%(action_account_online_wizard_form)d" class="btn btn-primary btn-sm">Online Synchronization</button>
            <a t-if="dashboard.number_to_reconcile > 0" attrs="{'invisible': [('account_online_journal_id', '!=', False)]}" type="action" name="%(action_account_online_wizard_form)d" class="oe_inline">Online Synchronization</a>
          </t>
        </xpath>
        <xpath expr="//div[contains(@class, 'o_kanban_primary_left')]" position="inside">
          <t t-if="record.synchronization_status.value == 'SUCCESS'">
            <span class="text-muted" t-if="(record.account_online_journal_id.value != '')" t-att-title="record.next_synchronization.value">Next sync: <t t-esc="record.next_synchronization.value"/></span>
          </t>
          <t t-if="record.synchronization_status.value == 'FAILED'">
            <span class="text-muted" t-if="(record.account_online_journal_id.value != '')">Problem during synchronization</span>
            <a type="action" name="%(action_online_provider_account)d" class="oe_inline">View problem</a>
          </t>
        </xpath>
      </field>
    </record>

     <record id="account_journal_form_inherit_online_sync" model="ir.ui.view">
      <field name="name">account.journal.form.inherit.online.sync</field>
      <field name="model">account.journal</field>
      <field name="inherit_id" ref="account.view_account_journal_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[@name='bank_account']/group" position="inside">
          <group string="Online Synchronization">
            <field name="account_online_journal_id" options="{'no_create': True}"/>
              <button string="Configure" type="action" name="%(action_account_online_wizard_form)d" class="btn btn-primary btn-sm"/>
          </group>
        </xpath>
      </field>
    </record>

    <menuitem
            name="Online Synchronization"
            parent="account.account_account_menu"
            action="action_online_provider_account"
            id="menu_action_online_provider_account"
            sequence="50"
            groups="account.group_account_manager"/>

    <!-- Cron to synchronize transaction -->
    <record id="online_sync_cron" model="ir.cron">
      <field name="name">online.sync.gettransaction.cron</field>
      <field name="active" eval="True"/>
      <field name="user_id" ref="base.user_root"/>
      <field name="interval_number">4</field>
      <field name="interval_type">hours</field>
      <field name="numbercall">-1</field>
      <field name="doall" eval="False"/>
      <field name="model">account.journal</field>
      <field name="function">cron_fetch_online_transactions</field>
      <field name="args">()</field>
    </record>

  </data>
</odoo>
