<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

  <t t-name="OnlineSyncInstitutionsList">
    <div class="institution_result">
    <hr/>
    <t t-if="length != 0">
      <table id="table_institution_result" class="o_list_view table table-condensed table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Country Code</th>
          </tr>
        </thead>
        <tfoot>
          <tr></tr>
          <tr></tr>
          <tr></tr>
        </tfoot>
        <tbody>
          <t t-foreach="institutions" t-as="institution">
            <tr t-att-data-id="institution.id">
              <td><t t-esc="institution.name"/></td>
              <td><t t-esc="institution.status"/></td>
              <td><t t-esc="institution.countryISOCode"/></td>
            </tr>
          </t>
        </tbody>
      </table>
    </t>
    <t t-if="length == 0">
      <p>Sorry no results were found</p>
    </t>
      </div>
  </t>

  <t t-name="OnlineSyncInstitutionsDetail">
      <div class="institution_detail">
        <div>
          <img t-att-src="institution.logo"/>
          <div class="mt16 o_institution_detail_form">
            <table class="col-md-8">
              <tbody>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Name</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.name"/></span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Site URL</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.baseUrl"/></span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Site Login URL</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.loginUrl"/></span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="col-md-4">
              <tbody>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Country ISO Code</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.countryISOCode"/></span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label title="If status is beta, the site might not be fully working">Status</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.status"/></span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Online ID</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.id"/></span>
                  </td>
                </tr>
                <tr>
                  <td colspan="1" class="o_institution_detail_label">
                    <label>Provider</label>
                  </td>
                  <td colspan="1" class="o_institution_detail_value">
                    <span><t t-esc="institution.type_provider"/></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr/>
        <div>
          <t t-if="show_select_button">
          <button type="button" class="btn btn-sm btn-primary js_choose_institution"><span>Choose this one</span></button>
          </t>
          <button type="button" class="btn btn-sm btn-default js_return_list_institution"><span>Return to list</span></button>
        </div>
      </div>
  </t>  

  <t t-name="OnlineSyncSearchBank">
    <div class="institution_search">
      <div class="o_online_sync_text mb8">
        <i class="fa fa-search"></i>
        Search for a bank (minimum 3 characters):
      </div>
      <form id="search_form" target="#" method="post">
      <div class="input-group col-md-7">
        <input type="text" id="search_institution" class="o_form_input form-control" placeholder="Bank Name..." aria-describedby="click_search_institution" autocomplete="off">
        <span class="input-group-addon" id="click_search_institution"><i class="fa fa-search"></i></span>
        </input>
        <input type="submit" style="display: none;"/>
      </div>
      </form>
    </div>
    <div class="institution_result">
    </div>
    <div class="institution_detail">
    </div>
  </t>


  <t t-name="Success">
    <div class="alert alert-success" role="alert">
      <t t-if="init_call">
        <strong>Well done!</strong>
        Your banking institution is now synchronized with Odoo and a total of <strong><t t-esc="number_added"/></strong> bank accounts have been retrieved.
        You can associate those bank accounts to a journal in order to automatically retrieve the latest statements from your bank.
      </t>
      <t t-if="!init_call">
        Your account has been successfully updated.
        <t t-if="transactions">
          <br/>
          <br/>
          The following transactions have been loaded into the system:
          <t t-foreach="transactions" t-as="tr">
            <br/>
            Journal: <strong><t t-esc="tr.journal"/></strong> - <t t-esc="tr.count"/> transactions loaded
          </t>
        </t>
      </t>
    </div>
    <div class="footer">
      <button class="js_process_cancel btn btn-primary" type="button">Close</button>
    </div>
  </t>

</templates>
