<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="ir_cron_currency_update" model="ir.cron">
        <field name="name">Currency Rate Update</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model" eval="'res.company'"/>
        <field name="function" eval="'run_update_currency'"/>
        <field name="args">()</field>
    </record>

</odoo>
