<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Manage employee evaluations and create appraisals</h2>
        <h3 class="oe_slogan">Set-up appraisals and watch your employees evolution</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="hr_evaluation.png" height="300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Set up periodical employee evaluation</h2>
        <h3 class="oe_slogan">Strengthen your company's key asset : employees</h3>
        <p class="oe_mt32 oe_mb32 text-center">
        Maintain the motivational process in your company by doing periodical evaluations of your employees' performance. Regularly assess your human resources to bring benefits for your people as well as for your organization, whether it&apos;s a small businesses or a large corporation.
        </p>
        <div class="oe_span4">
            <div class="text-center">
                <h3>
                    <b>Easy follow-up</b>
                </h3>
            </div>
            <img class="oe_picture oe_screenshot" src="hr_appraisal_sc_02a.png" height="100">
            <p class="text-justify">
                Clearly see the appraisal status for each employee or for the whole company
            </p>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <h3>
                    <b>Clear calendar view</b>
                </h3>
            </div>
            <img class="oe_picture oe_screenshot" src="hr_appraisal_sc_02b.png" height="100">
            <p class="text-justify">
                Keep track of upcoming evaluations and send reminders to respondents
            </p>
        </div>
        <div class="oe_span4">
            <div class="text-center">
                <h3>
                    <b>Exportable answers</b>
                </h3>
            </div>
            <img class="oe_picture oe_screenshot" src="hr_appraisal_sc_02c.png" height="100">
            <p class="text-justify">
            Turn every evaluation into a printable PDF form.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Build the right appraisal</h2>
        <h3 class="oe_slogan">Ask the right questions and collect insightful informations</h3>
        <p class="oe_mt32">
        Create the rightful survey to collect your employees answers. Prepare your own templates or choose from existing ones. Manage several types of evaluations: bottom-up, top-down, self-evaluations and final evaluation by the manager. Let employees create evaluations themselves to send them to subordinates, juniors as well as to their managers.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="hr_appraisal.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Design your own survey</h2>
        <h3 class="oe_slogan">Use templates or create them all the way</h3>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            Create your own surveys to gather important information and/or opinions from your employees. Quickly add questions, edit pages and draft a useful survey, using great built-in templates or making your own design from scratch. Turn existing surveys into templates to use and modify them later. Proof your surveys before publishing them: get them reviewed by managers, supervisors or other employees and let them add comments before finalizing the surveys. You can even create several surveys for each evaluation step to send them to different people.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="employee_appraisal_form.png" height="200">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Automate the evaluation process</h2>
        <h3 class="oe_slogan">Make sure evaluations stick to the schedule</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="hr_evaluation_plan.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            Create evaluation plans with a clear schedule to automatically generate interview requests. Specify the employee, department or level in the hierarchy which can answer your surveys and allow managers to review the content and finalize the evaluation.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
