<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_line_entries_report_pivot" model="ir.ui.view">
        <field name="name">account.invoice.line.pivot</field>
        <field name="model">account.invoice.line</field>
        <field name="arch" type="xml">
            <pivot string="Invoice Line Entries Analysis">
                <field name="asset_mrr" type="measure"/>
                <field name="company_id" type="row"/>
                <field name="account_analytic_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="invoice_line_entries_report_search" model="ir.ui.view">
        <field name="name">account.invoice.line.search</field>
        <field name="model">account.invoice.line</field>
        <field name="arch" type="xml">
            <search string="Invoice Line Entries Analysis">
                <field name="asset_start_date" string="Asset Start Date" filter_domain="[('asset_start_date','&lt;=', self)]"/>
                <field name="asset_end_date" string="Asset End Date" filter_domain="[('asset_end_date','&gt;=', self)]"/>
                <group expand="0" string="Group By">
                    <separator/>
                    <filter string="OUT invoices" name="OUT" domain="[('invoice_id.type', 'in', ('out_invoice', 'out_refund'))]"/>
                    <separator/>
                    <filter string="Active invoices" name="ACTIVE" domain="[('invoice_id.state', 'not in', ('draft', 'cancel'))]"/>
                </group>
            </search>
        </field>
    </record>


    <record id="action_contract_dashboard_report_main" model="ir.actions.client">
        <field name="name">Revenue KPIs</field>
        <field name="tag">account_contract_dashboard_main</field>
    </record>
    <record id="action_contract_dashboard_report_cohort" model="ir.actions.client">
        <field name="name">Cohort Analysis</field>
        <field name="tag">account_contract_dashboard_cohort</field>
    </record>
    <record id="action_contract_dashboard_report_detailed" model="ir.actions.client">
        <field name="name">Detailed KPI</field>
        <field name="tag">account_contract_dashboard_detailed</field>
    </record>
    <record id="action_contract_dashboard_report_forecast" model="ir.actions.client">
        <field name="name">Forecasted KPIs</field>
        <field name="tag">account_contract_dashboard_forecast</field>
    </record>

    <record id="action_contract_dashboard_report_salesman" model="ir.actions.client">
        <field name="name">Salesperson Dashboard</field>
        <field name="tag">account_contract_dashboard_salesman</field>
    </record>

    <record id="action_invoice_line_entries_report" model="ir.actions.act_window">
        <field name="name">Invoice Line Entries Analysis</field>
        <field name="res_model">account.invoice.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot</field>
        <field name="search_view_id" ref="invoice_line_entries_report_search"/>
        <field name="context">{'search_default_OUT':1, 'search_default_ACTIVE':1,}</field>
        <field name="help">From this view, have an analysis of your different invoice line entries.</field>
    </record>

    <menuitem id="menu_sale_subscription_dashboard" name="Dashboard" sequence="1" parent="sale_contract.menu_sale_subscription_root"/>
    <menuitem id="menu_action_contract_dashboard_report_main" action="account_contract_dashboard.action_contract_dashboard_report_main" parent="menu_sale_subscription_dashboard" name="Revenue KPIs" groups="sale_contract.group_sale_contract_manager"/>
    <menuitem id="menu_action_contract_dashboard_report_salesman" action="account_contract_dashboard.action_contract_dashboard_report_salesman" parent="menu_sale_subscription_dashboard" name="Salesperson Dashboard"/>
    <menuitem id="menu_action_contract_dashboard_report_cohort" action="account_contract_dashboard.action_contract_dashboard_report_cohort" parent="menu_sale_subscription_dashboard" name="Cohort Analysis" groups="sale_contract.group_sale_contract_manager"/>
</odoo>
