<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Sale -->
    <record model="ir.ui.view" id="view_account_asset_asset_sale_tree">
        <field name="name">account.asset.asset.sale.tree</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <tree string="Assets" decoration-info="(state == 'draft')" decoration-muted="(state == 'close')">
                <field name="name" string="Revenue Name"/>
                <field name="category_id"/>
                <field name="date"/>
                <field name="partner_id" string="Customer"/>
                <field name="value"/>
                <field name="value_residual" widget="monetary"/>
                <field name="currency_id" groups="base.group_multi_currency"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_account_asset_revenue_form">
        <field name="name">account.asset.revenue.form</field>
        <field name="model">account.asset.asset</field>
        <field name="arch" type="xml">
            <form string="Revenue Recognition">
                <header>
                    <button name="validate" states="draft" string="Confirm" type="object" class="oe_highlight"/>
                    <button type="object" name="compute_depreciation_board" string="Compute Revenue" states="draft"/>
                    <button name="set_to_close" states="open" string="Sell or Dispose" type="object" class="oe_highlight"/>
                    <button name="set_to_draft" string="Set to Draft" type="object" attrs="{'invisible': ['|', ('entry_count', '!=', 0), ('state', '!=', 'open')]}"/>
                    <button name="%(account_asset.action_asset_modify)d" states="open" string="Modify Revenue" type="action"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,open"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="open_entries"  type="object" icon="fa-pencil">
                            <field string="Items" name="entry_count" widget="statinfo" />
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" string="Deferred Revenue name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" class="oe_inline"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="category_id" domain="[('type', '=', 'sale')]" context="{'default_type': 'sale'}" help="Category of asset"/>
                            <field name="code"/>
                            <field name="date" help="Date of asset"/>
                            <field name="type" invisible="1"/>
                        </group>
                        <group>
                            <field name="currency_id" groups="base.group_multi_currency"/>
                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                            <field name="value" widget="monetary" options="{'currency_field': 'currency_id'}" help="Gross value of asset"/>
                            <field name="value_residual" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <label for="partner_id" string="Customer"/>
                            <field name="partner_id" string="Partner" nolabel="1"/>
                            <field name="invoice_id" string="Invoice"/>
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Revenue Board">
                            <field name="depreciation_line_ids" mode="tree" options="{'reload_whole_on_button': true}">
                                <tree string="Depreciation Lines" decoration-info="(move_check == False)" create="false">
                                    <field name="depreciation_date" string="Revenue Date"/>
                                    <field name="depreciated_value" string="Cumulative Revenue" readonly="1"/>
                                    <field name="amount" widget="monetary" string="Revenue"/>
                                    <field name="remaining_value" readonly="1" widget="monetary" string="Residual"/>
                                    <field name="move_check" invisible="1"/>
                                    <field name="move_posted_check" invisible="1"/>
                                    <field name="parent_state" invisible="1"/>
                                    <button name="create_move" type="object" widget="widgetonbutton"/>
                                </tree>
                                <form string="Depreciation Lines"> 
                                    <group>
                                        <group>
                                            <field name="parent_state" invisible="1"/>
                                            <field name="name"/>
                                            <field name="sequence"/>
                                            <field name="move_id"/>
                                            <field name="move_check"/>
                                            <field name="parent_state" invisible="1"/>
                                        </group>
                                        <group>
                                            <field name="amount" widget="monetary"/>
                                            <field name="depreciation_date"/>
                                            <field name="depreciated_value"/>
                                            <field name="remaining_value"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Revenue Information">
                            <group>
                                <label for="method_time"/>
                                <div>
                                    <field name="method_time"/>
                                </div>
                                <field name="prorata" attrs="{'invisible': [('method_time','=','end')]}"/>
                            </group>
                            <group>
                                <field name="method_number" string="Number of Revenues" attrs="{'invisible':[('method_time','=','end')], 'required':[('method_time','=','number')]}"/>
                                <field name="method_period"/>
                                <field name="method_end" attrs="{'required': [('method_time','=','end')], 'invisible':[('method_time','=','number')]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Deferred Revenues Action -->

    <record model="ir.actions.act_window" id="action_account_revenue_form">
        <field name="name">Deferred Revenues</field>
        <field name="res_model">account.asset.asset</field>
        <field name="view_type">form</field>
        <field name="domain">[('category_id.type', '=', 'sale')]</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_asset_asset_sale_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_asset_revenue_form')})]"/>
    </record>

    <menuitem parent="account.menu_finance_entries" id="menu_action_account_revenue_recognition" action="action_account_revenue_form" sequence="102" groups="account.group_account_user"/>


    <!-- Configuration -->

    <record model="ir.actions.act_window" id="action_account_asset_asset_list_normal_sale">
        <field name="name">Deferred Revenues Types</field>
        <field name="res_model">account.asset.category</field>
        <field name="domain">[('type', '=', 'sale')]</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_type': 'sale'}</field>
    </record>
    <menuitem parent="account.account_management_menu" id="menu_action_account_asset_asset_list_normal_sale" action="action_account_asset_asset_list_normal_sale" sequence="2"/>

</odoo>
