<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="partner_view_buttons">
            <field name="name">partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button type="object" class="oe_stat_button" name="open_action_followup" groups="account.group_account_user" icon="fa-list" attrs="{'invisible': [('credit', '=', 0)]}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value"><field name="issued_total" widget='monetary' options="{'currency_field': 'currency_id'}"/></span>
                            <span class="o_stat_text">Overdue</span>
                        </div>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>
