<?xml version="1.0"?>
<odoo>

    <menuitem id="menu_helpdesk_root" name="Helpdesk"
        sequence="25"
        web_icon="helpdesk,static/description/icon.png"
        groups="helpdesk.group_helpdesk_user"/>

    <menuitem id="helpdesk_menu_config" name="Configuration"
        sequence="100" parent="helpdesk.menu_helpdesk_root"
        groups="helpdesk.group_helpdesk_manager"/>

    <!-- HELPDESK.TAG -->
    <record id="helpdesk_tag_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.tags.tree</field>
        <field name="model">helpdesk.tag</field>
        <field name="arch" type="xml">
            <tree editable="top" string="Tag">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_tag_action" model="ir.actions.act_window">
        <field name="name">Ticket Tags</field>
        <field name="res_model">helpdesk.tag</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new ticket tag.
          </p><p>
            Tags allows to organize tickets.
          </p>
        </field>
    </record>

    <menuitem id="helpdesk_tag_menu" action="helpdesk_tag_action"
        sequence="1" parent="helpdesk.helpdesk_menu_config"
        groups="base.group_no_one"/>

    <!-- HELPDESK.TICKET.TYPE -->
     <record id="helpdesk_ticket_type_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.ticket.type.tree</field>
        <field name="model">helpdesk.ticket.type</field>
        <field name="arch" type="xml">
            <tree editable="top" string="Tag">
                <field name="sequence" widget="handle" groups="base.group_no_one"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_ticket_type_action" model="ir.actions.act_window">
        <field name="name">Ticket Type</field>
        <field name="res_model">helpdesk.ticket.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new ticket type.
          </p><p>
            Type allows to organize tickets.
          </p>
        </field>
    </record>

    <menuitem id="helpdesk_ticket_type_menu" action="helpdesk_ticket_type_action"
        sequence="1" parent="helpdesk.helpdesk_menu_config"
        groups="base.group_no_one"/>

    <!-- HELPDESK.STAGE -->
    <record id="helpdesk_stage_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.stages.tree</field>
        <field name="model">helpdesk.stage</field>
        <field name="arch" type="xml">
            <tree string="Stage">
                <field name="sequence" widget="handle" groups="base.group_no_one"/>
                <field name="name"/>
                <field name="is_close"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_stage_view_form" model="ir.ui.view">
        <field name="name">helpdesk.stage.form</field>
        <field name="model">helpdesk.stage</field>
        <field name="arch" type="xml">
            <form string="Stage Search">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="sequence" groups="base.group_no_one"/>
                            <field name="team_ids" widget="many2many_tags" groups="base.group_no_one"/>
                            <field name="template_id" options="{'no_create': True}"/>
                        </group>
                        <group>
                            <field name="is_close"/>
                            <field name="fold"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="helpdesk_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">helpdesk.stage</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a stage in your helpdesk pipeline.
          </p><p>
            Stages will allow operators to easily track how a specific
            tickets are positioned in the process.
          </p>
        </field>
    </record>

    <menuitem id="helpdesk_stage_menu" action="helpdesk_stage_action"
        sequence="3" parent="helpdesk.helpdesk_menu_config"
        groups="base.group_no_one"/>

    <!-- HELPDESK.SLA -->
    <record id="helpdesk_sla_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.sla.tree</field>
        <field name="model">helpdesk.sla</field>
        <field name="arch" type="xml">
            <tree string="SLA Policies">
                <field name="name"/>
                <field name="team_id"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_sla_view_search" model="ir.ui.view">
        <field name="name">helpdesk.sla.search</field>
        <field name="model">helpdesk.sla</field>
        <field name="arch" type="xml">
            <search string="Search SLA Policies">
                <field name="team_id"/>
            </search>
        </field>
    </record>

    <record id="helpdesk_sla_view_form" model="ir.ui.view">
        <field name="name">helpdesk.sla.form</field>
        <field name="model">helpdesk.sla</field>
        <field name="arch" type="xml">
            <form string="SLA Policy">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive"
                                attrs="{'invisible': [('active', '=', True)]}">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="e.g. Close urgent tickets within 36 hours"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <separator colspan="2" string="Apply on"/>
                            <field name="team_id" domain="[('use_sla', '=', True)]"/>
                            <field name="priority"/>
                            <field name="ticket_type_id" widget="selection"/>

                            <separator colspan="2" string="Target" class="mt32"/>
                            <field name="stage_id" string="Reach Stage" domain="[('team_ids', '=', team_id)]"/>
                            <label for="time_days" string="Reach In"/>
                            <div>
                                <field name="time_days" class="oe_inline"/> days<br/>
                                <field name="time_hours" class="oe_inline"/> hours<br/>
                                <field name="time_minutes" class="oe_inline"/> minutes
                            </div>
                        </group>
                    </group>
                    <field name="description" placeholder="Description of the policy..."/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="helpdesk_sla_action_main" model="ir.actions.act_window">
        <field name="name">SLA Policies</field>
        <field name="res_model">helpdesk.sla</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new Service Level Agreement (SLA) policy.
          </p><p>
            A service level agreement is a contract between you and your
            customers that specifies performance measures for support
            by ticket priority.
          </p><p>
            For example, we respond to urgent tickets related to bugs
            in two hours and resolve them within 36 hours.
          </p>
        </field>
    </record>

    <menuitem id="helpdesk_sla_menu_main" action="helpdesk_sla_action_main"
        sequence="4" parent="helpdesk.helpdesk_menu_config"
        groups="helpdesk.group_use_sla"/>

    <!-- HELPDESK.TICKET -->
    <record id="helpdesk_ticket_view_graph_main" model="ir.ui.view">
        <field name="name">helpdesk.ticket.graph</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <graph string="Helpdesk Tickets" stacked="True">
                <field name="create_date" type="row" interval="day"/>
                <field name="stage_id" type="col"/>
            </graph>
        </field>
    </record>

    <record id="helpdesk_ticket_view_pivot_main" model="ir.ui.view">
        <field name="name">helpdesk.ticket.pivot</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <pivot string="Helpdesk Tickets">
                <field name="create_date" type="row" interval="day"/>
                <field name="stage_id" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="helpdesk_ticket_view_graph_analysis" model="ir.ui.view">
        <field name="name">helpdesk.ticket.graph.analysis</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <graph string="Helpdesk Ticket Analysis" stacked="True">
                <field name="team_id" type="row"/>
                <field name="stage_id" type="col"/>
            </graph>
        </field>
    </record>

    <record id="helpdesk_ticket_view_pivot_analysis" model="ir.ui.view">
        <field name="name">helpdesk.ticket.pivot.analysis</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <pivot string="Helpdesk Ticket Analysis" disable_linking="True">
                <field name="team_id" type="row"/>
                <field name="stage_id" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="helpdesk_tickets_view_search" model="ir.ui.view">
        <field name="name">helpdesk.ticket.search</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <search string="Tickets Search">
                <field name="name"/>
                <field name="id"/>
                <field name="tag_ids"/>
                <field name="ticket_type_id"/>

                <field name="team_id"/>
                <field name="user_id"/>
                <field name="partner_id"/>
                <field name="deadline" groups="helpdesk.group_use_sla"/>
                <field name="sla_active" groups="helpdesk.group_use_sla"/>

                <filter string="My Tickets" domain="[('user_id','=',uid)]" name="my_ticket"/>
                <filter string="Unassigned Tickets" domain="[('user_id','=',False)]" name="unassigned"/>
                <separator/>
                <filter string="Open Tickets" domain="[('stage_id.is_close','=',False)]" name="is_open"/>
                <filter string="Closed Tickets" domain="[('stage_id.is_close','=',True)]" name="is_close"/>
                <separator/>
                <filter string="Unread Messages" domain="[('message_needaction','=',True)]" name="message_needaction"/>
                <separator/>
                <filter string="Archived" domain="[('active','=',False)]" name="archive"/>
                <separator/>
                <filter string="Upcoming SLA Fail" domain="[('sla_active', '=', True),('deadline','!=',False),('deadline', '&lt;=', (datetime.date.today() + relativedelta(days=1)).strftime('%Y-%m-%d'))]" name="upcoming_sla_fail" groups="helpdesk.group_use_sla"/>
                <filter string="SLA Failed" domain="[('sla_fail','&lt;&gt;',False)]" name="sla_failed" groups="helpdesk.group_use_sla"/>
                <group expand="0" string="Group By">
                    <filter string="Assignee" name="assignee" context="{'group_by':'user_id'}"/>
                    <filter string="Team" name="team" context="{'group_by':'team_id'}"/>
                    <filter string="Ticket Type" name="ticket_type_id" context="{'group_by':'ticket_type_id'}"/>
                    <filter string="Stage" name="stage" context="{'group_by':'stage_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="helpdesk_ticket_view_search_analysis_closed" model="ir.ui.view">
        <field name="name">helpdesk.ticket.search</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <search string="Tickets Search">
                <field name="name"/>
                <field name="ticket_type_id"/>
                <field name="team_id"/>
                <field name="user_id"/>
                <filter string="My Tickets" domain="[('user_id','=',uid)]" name="my_ticket"/>
                <filter string="Unassigned Tickets" domain="[('user_id','=',False)]" name="unassigned"/>
                <separator/>
                <filter string="Archived" domain="[('active','=',False)]" name="archive"/>
                <separator/>
                <filter string="SLA Failed" domain="[('sla_fail','&lt;&gt;',False)]" groups="helpdesk.group_use_sla"/>
                <group expand="0" string="Group By">
                  <filter string="Assignee" name="assignee" context="{'group_by':'user_id'}"/>
                  <filter string="Team" name="team" context="{'group_by':'team_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="helpdesk_tickets_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.ticket.tree</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <tree string="Tickets">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="priority"/>
                <field name="stage_id"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_ticket_view_kanban" model="ir.ui.view">
        <field name="name">helpdesk.ticket.kanban</field>
        <field name="model">helpdesk.ticket</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column">
                <field name="stage_id"/>
                <field name="user_id"/>
                <field name="color"/>
                <field name="priority"/>
                <field name="message_needaction_counter"/>
                <field name="sla_name"/>
                <field name="sla_fail"/>
                <field name="sla_active"/>
                <field name="tag_ids"/>
                <field name="active"/>
                <field name="deadline"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li t-if="! record.active.value"><a name="toggle_active" type="object">Unarchive</a></li>
                                    <li t-if="record.active.value"><a name="toggle_active" type="object">Archive</a></li>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <field name="tag_ids"/>
                                </div>
                                <div>
                                    <strong><field name="name"/> (#<field name="id"/>)</strong>
                                </div>
                                <div t-if="record.deadline &amp;&amp; record.deadline.raw_value &amp;&amp; record.sla_active.raw_value"> <!-- here  -->
                                <t t-if="new Date(record.deadline.raw_value) &lt; (new Date())" t-set="red">oe_kanban_text_red</t>
                                    <span class="fa fa-clock-o"/> <span t-attf-class="#{red}"><i><field name="deadline"/></i></span>
                                </div>
                                <div class="oe_kanban_bottom_left">
                                    <field name="priority" widget="priority"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <t t-if="record.message_needaction_counter.raw_value">
                                        <span class='oe_kanban_mail_new' title='Important Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                    </t>
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
                                    <span class="o_helpdesk_sla_failed pull-right fa fa-times-circle" style="margin: 6px" t-attf-title="Failed SLA: {{record.sla_name.raw_value}}" t-if="record.sla_fail &amp;&amp; record.sla_fail.raw_value"></span>
                                    <div class="pull-right" groups="base.group_user">
                                        <field name="kanban_state" widget="kanban_state_selection"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="helpdesk_ticket_view_kanban_no_create" model="ir.ui.view">
        <field name="name">helpdesk.ticket.kanban.no.create</field>
        <field name="model">helpdesk.ticket</field>
        <field name="priority">100</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_kanban"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//kanban[@class='o_kanban_small_column']" position="attributes">
                <attribute name="create">0</attribute>
                <attribute name="group_create">0</attribute>
            </xpath>
        </field>
    </record>

    <record id="helpdesk_ticket_view_form" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <form string="Helpdesk Ticket">
                <header>
                    <button name="assign_ticket_to_self" string="I take it" type="object" class="oe_highlight" groups="helpdesk.group_helpdesk_user"/>
                    <field name="stage_id" widget="statusbar"
                        clickable="True" options="{'fold_field': 'fold'}"/>
                </header>
                <sheet>
                    <field name="sla_active" invisible="1"/>
                    <field name="partner_tickets" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="open_customer_tickets" icon="fa-ticket"
                            type="object" attrs="{'invisible': ['|', ('partner_id', '=', False), ('partner_tickets', '&lt;=', 1)]}">
                            <field name="partner_tickets" string="Customer Tickets" widget="statinfo" />
                        </button>
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Subject..."/></h1>
                        <field name="sla_name" class="label label-danger oe_inline" attrs="{'invisible': [('sla_active','=',False)]}"/>
                    </div>
                    <group>
                        <group>
                            <field name="team_id"/>
                            <field name="user_id"/>
                            <field name="priority" widget="priority"/>
                            <field name="kanban_state" widget="kanban_state_selection"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="deadline" readonly="1" attrs="{'invisible': [('deadline', '=', False)]}"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                            <field name="partner_name" attrs="{'invisible': [('partner_id', '!=', False)]}"/>
                            <field name="partner_email"/>
                            <field name="ticket_type_id" widget="selection"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <field name="description" placeholder="Description of the ticket..."/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="helpdesk_ticket_action_main" model="ir.actions.act_window">
        <field name="name">All Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="context">{'search_default_my_ticket': True, 'search_default_is_open': True}</field>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_main_tree" model="ir.actions.act_window">
        <field name="name">All Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="context">{'search_default_is_open': True}</field>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="action_upcoming_sla_fail_tickets" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form,pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="context">{'search_default_my_ticket': True, 'search_default_upcoming_sla_fail': True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <record id="action_upcoming_sla_fail_all_tickets" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form,pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="context">{'search_default_upcoming_sla_fail': True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <!-- Action for dashboard button -->
    <record id="helpdesk_ticket_action_high_priorities" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="domain">[('priority', '=', '2')]</field>
        <field name="context">{'default_priority': '2', 'search_default_is_open': True, 'search_default_my_ticket': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_urgent" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="domain">[('priority', '=', '3')]</field>
        <field name="context">{'default_priority': '3', 'search_default_is_open': True, 'search_default_my_ticket': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_sla" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="domain">[('priority', '!=', False)]</field>
        <field name="context">{'search_default_is_open': True, 'search_default_my_ticket': True, 'search_default_sla_failed': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_sla_high" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="domain">[('priority', '=', '2')]</field>
        <field name="context">{'default_priority': '2', 'search_default_is_open': True, 'search_default_my_ticket': True, 'search_default_sla_failed': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_sla_urgent" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="helpdesk.helpdesk_ticket_view_kanban_no_create"/>
        <field name="domain">[('priority', '=', '3')]</field>
        <field name="context">{'default_priority': '3', 'search_default_is_open': True, 'search_default_my_ticket': True, 'search_default_sla_failed': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p>
                No tickets to display.
            </p>
        </field>
    </record>

    <!-- Reporting action for dashboard -->
    <record id="helpdesk_ticket_action_close_analysis" model="ir.actions.act_window">
        <field name="name">Closed Tickets Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis_closed"/>
        <field name="domain" eval="[('close_date', '>=', (DateTime.today() - relativedelta(hours=12)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
        <field name="context">{'search_default_my_ticket': True}</field>
        <field name="view_ids" 
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                          (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
    </record>

    <record id="helpdesk_ticket_action_7days_analysis" model="ir.actions.act_window">
        <field name="name">Closed Tickets Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis_closed"/>
        <field name="domain" eval="[('close_date', '>=', (DateTime.today() - relativedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
        <field name="view_ids" 
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                          (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
        <field name="context">{'search_default_my_ticket': True, 'search_default_close': True}</field>
    </record>

    <!-- action for halpdask team -->
    <record id="helpdesk_ticket_action_team" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_team_id': active_id}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_unassigned" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_team_id': active_id, 'search_default_unassigned': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_Archived" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_team_id': active_ids, 'search_default_archive': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_action_slafailed" model="ir.actions.act_window">
        <field name="name">Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_team_id': active_id, 'search_default_sla_failed': True}</field>
        <field name="search_view_id" ref="helpdesk_tickets_view_search"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click create a new ticket.
            </p>
        </field>
    </record>

    <record id="helpdesk_ticket_view_search_analysis" model="ir.ui.view">
        <field name="name">helpdesk.ticket.search</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <search string="Tickets Search">
                <field name="name"/>
                <field name="ticket_type_id"/>

                <field name="team_id"/>
                <field name="user_id"/>
                <filter string="My Tickets" domain="[('user_id','=',uid)]" name="my_ticket"/>
                <filter string="Unassigned Tickets" domain="[('user_id','=',False)]" name="unassigned"/>
                <separator/>
                <filter string="Open Tickets" domain="[('stage_id.is_close','=',False)]" name="is_open"/>
                <filter string="Closed Tickets" domain="[('stage_id.is_close','=',True)]" name="is_close"/>
                <filter string="Archived" domain="[('active','=',False)]" name="archive"/>
                <separator/>
                <filter string="SLA Failed" domain="[('sla_fail','&lt;&gt;',False)]" name="sla_failed" groups="helpdesk.group_use_sla"/>
                <filter string="SLA Not Failed" domain="[('sla_fail','=',False)]" name="not_sla_failed" groups="helpdesk.group_use_sla"/>
                <group expand="0" string="Group By">
                  <filter string="Assignee" name="assignee" context="{'group_by':'user_id'}"/>
                  <filter string="Team" name="team" context="{'group_by':'team_id'}"/>
                <filter string="Ticket Type" name="ticket_type_id" context="{'group_by':'ticket_type_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <menuitem id="helpdesk_ticket_report_menu_main" name="Reports"
        sequence="20" parent="helpdesk.menu_helpdesk_root"
        groups="helpdesk.group_helpdesk_manager"/>

    <record id="helpdesk_ticket_analysis_action" model="ir.actions.act_window">
       <field name="name">Helpdesk Ticket Analysis</field>
       <field name="res_model">helpdesk.ticket</field>
       <field name="view_type">form</field>
       <field name="view_mode">pivot,graph</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
    </record>

    <menuitem id="helpdesk_ticket_report_menu" name="Tickets" action="helpdesk_ticket_analysis_action"
        sequence="10" parent="helpdesk_ticket_report_menu_main"
        groups="helpdesk.group_helpdesk_manager"/>

    <record id="helpdesk_ticket_team_analysis_action" model="ir.actions.act_window">
        <field name="name">Ticket Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="context">{'search_default_team_id': active_ids, 'search_default_is_open': True}</field>
    </record>

    <!-- helpdesk team pivot View -->
    <record id="helpdesk_team_view_pivot_analysis" model="ir.ui.view">
        <field name="name">helpdesk.ticket.pivot</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <pivot string="Performance Analysis" disable_linking="True">
                <field name="stage_id" type="col"/>
                <field name="name"/>
                <field name="close_hours" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="helpdesk_team_view_graph_analysis" model="ir.ui.view">
        <field name="name">helpdesk.ticket.graph</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <graph string="Performance Analysis" stacked="True">
                <field name="stage_id" type="col"/>
                <field name="team_id" type="row"/>
                <field name="close_hours" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="helpdesk_ticket_action_team_performance" model="ir.actions.act_window">
        <field name="name">Performance Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_team_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_team_view_graph_analysis')})]"/>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="context">{'search_default_team_id': active_ids, 'pivot_measures': ['close_hours', '__count__']}</field>
    </record>

    <record id="helpdesk_ticket_action_success" model="ir.actions.act_window">
        <field name="name">Success Rate Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
        <field name="domain" eval="[('close_date', '>=', (DateTime.today() - relativedelta(hours=12)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="context">{'search_default_is_close': True, 'search_default_my_ticket': True, 'search_default_not_sla_failed': True,}</field>
    </record>

    <record id="helpdesk_ticket_action_7dayssuccess" model="ir.actions.act_window">
        <field name="name">Success Rate Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_ticket_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_ticket_view_graph_analysis')})]"/>
        <field name="domain" eval="[('sla_active', '=', False), ('close_date', '>=', (DateTime.today() - relativedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S'))]"/>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="context">{'search_default_is_close': True, 'search_default_my_ticket': True, 'search_default_not_sla_failed': True,}</field>
    </record>

    <record id="helpdesk_ticket_action_dashboard" model="ir.actions.act_window">
        <field name="name">Ticket Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="domain">[('stage_id.is_close', '=', False)]</field>
        <field name="context">{'search_default_my_ticket': True, 'pivot_measures': ['close_hours', '__count__']}</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_team_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_team_view_graph_analysis')})]"/>
    </record>

    <record id="helpdesk_ticket_action_dashboard_high_priority" model="ir.actions.act_window">
        <field name="name">Ticket Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="domain">[('stage_id.is_close', '=', False), ('priority', '=', '2')]</field>
        <field name="context">{'search_default_my_ticket': True, 'pivot_measures': ['close_hours', '__count__']}</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_team_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_team_view_graph_analysis')})]"/>
    </record>

    <record id="helpdesk_ticket_action_dashboard_urgent" model="ir.actions.act_window">
        <field name="name">Ticket Analysis</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_analysis"/>
        <field name="domain">[('stage_id.is_close', '=', False), ('priority', '=', '3')]</field>
        <field name="context">{'search_default_my_ticket': True, 'pivot_measures': ['close_hours', '__count__']}</field>
        <field name="view_ids" 
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'pivot', 'view_id': ref('helpdesk_team_view_pivot_analysis')}),
                      (0, 0, {'view_mode': 'graph', 'view_id': ref('helpdesk_team_view_graph_analysis')})]"/>
    </record>

    <menuitem id="helpdesk_ticket_menu_main" action="helpdesk_ticket_action_main_tree"
        sequence="10" parent="helpdesk.menu_helpdesk_root"/>

</odoo>
