<?xml version="1.0"?>
<odoo>

    <!-- HELPDESK.TEAM -->
    <record id="helpdesk_team_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.team.tree</field>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <tree string="Helpdesk Team">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="alias_id"/>
            </tree>
        </field>
    </record>

    <record id="helpdesk_sla_action" model="ir.actions.act_window">
        <field name="name">SLA Policies</field>
        <field name="res_model">helpdesk.sla</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_team_id': active_id, 'search_default_team_id': active_id}</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new Service Level Agreement (SLA) policy.
          </p><p>
            A service level agreement is a contract between you and your
            customers that specifies performance measures for support
            by ticket priority.
          </p><p>
            For example, we respond to urgent tickets related to bugs
            in two hours and resolve them within 36 hours.
          </p>
        </field>
    </record>

    <record id="email_template_action_helpdesk" model="ir.actions.act_window" >
            <field name="name">Templates</field>
            <field name="res_model">mail.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('team_id', '=', active_id)]</field>
            <field name="context">{'default_team_id': active_id}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new template.
                </p>
            </field>
    </record>

    <record id="helpdesk_team_view_form" model="ir.ui.view">
        <field name="name">helpdesk.team.form</field>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <form string="team search">
                <sheet>
                    <div class="oe_title" id='title'>
                        <label for="name" class="oe_edit_only"/>
                        <h1 id="name"><field name="name" placeholder="Helpdesk Team..."/></h1>
                    </div>
                    <field name="description" placeholder="Public Description..."/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <h2 class="mt32">Productivity</h2>
                    <div class="row mt16" id="productivity">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"/>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-users pull-right"/>
                                    <label for="member_ids"/>
                                    <div class="text-muted">
                                        Assign members to this team so that they will see it in their dashboard. If no members are assigned, everyone will see this team.
                                    </div>
                                    <div>
                                        <hr class="mt8 mb8"/>
                                        <field name="member_ids" widget="many2many_tags"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon"/>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-user-plus pull-right"/>
                                    <label for="assign_method"/>
                                    <div class="text-muted">
                                        How to assign newly created tickets to the right person.
                                    </div>
                                    <div>
                                        <hr class="mt8 mb8"/>
                                        <field name="assign_method"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="mt32">Channels</h2>
                    <div class="row mt16" id="channels">
                        <div class="col-md-6" id="alias_channels">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_alias" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-envelope pull-right"/>
                                    <label for="use_alias"/>
                                    <div class="text-muted">
                                        Incoming emails create tickets.
                                    </div>
                                    <div attrs="{'invisible': [('use_alias','=',False)]}">
                                        <hr class="mt8 mb8"/>
                                        <group class="oe_edit_only" attrs="{'invisible': [('alias_domain', '=', False)]}">
                                            <label for="alias_id" string="Choose an Email:"/>
                                            <div class="oe_inline" name="edit_alias" style="display: inline;" >
                                                <field name="alias_name" class="oe_inline" attrs="{'required': [('use_alias','=',True)]}"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                            </div>
                                        </group>
                                        <p class="oe_read_only" attrs="{'invisible': [('alias_domain', '=', False)]}">Send emails to
                                            <strong>
                                                <field name="alias_id" class="oe_read_only oe_inline" required="False"/>
                                            </strong>
                                            to create tickets.
                                        </p>
                                        <p attrs="{'invisible': [('alias_domain', '!=', False)]}">
                                            <a type="action" name="%(base_setup.action_general_configuration)d" class="oe_inline">--> Configure domain name</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_website_helpdesk_livechat" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-comments pull-right"/>
                                    <label for="use_website_helpdesk_livechat"/>
                                    <div class="text-muted">
                                        Get in touch with you website visitors.
                                    </div>
                                    <div id="im_livechat" attrs="{'invisible': [('use_website_helpdesk_livechat','=',False)]}">
                                        <hr class="mt8 mb8"/>
                                        <div class="text-warning mb4">
                                            Save this page and refresh to activate the feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt32" id="website_form_channel">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_website_helpdesk_form" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-edit pull-right"/>
                                    <label for="use_website_helpdesk_form"/>
                                    <div class="text-muted">
                                        Submit tickets with an online form.
                                    </div>
                                    <div id='website_form' attrs="{'invisible': [('use_website_helpdesk_form','=',False)]}">
                                        <hr class="mt8 mb8"/>
                                        <div class="text-warning mb4">
                                            Save this page and refresh to activate the feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" id="api_doc">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_api" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-gears pull-right"/>
                                    <label for="use_api"/>
                                    <div class="text-muted">
                                        Connect third party application and create tickets using web services.
                                    </div>
                                    <div attrs="{'invisible': [('use_api','=',False)]}">
                                        <hr class="mt8 mb8"/>
                                        <!-- TODO: write a dedicated doc on how to create helpdesk tickets -->
                                        <a href="https://www.odoo.com/documentation/9.0/api_integration.html" target="_blank">
                                            ⇒ View documentation
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="mt32">Performance</h2>
                    <div class="row mt16">
                        <div class="col-md-6" id="sla">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_sla" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-dashboard pull-right"/>
                                    <label for="use_sla"/>
                                    <div class="text-muted">
                                        Set up your Service Level Agreements to track performance.
                                    </div>
                                    <div attrs="{'invisible': [('use_sla','=',False)]}">
                                        <hr class="mt8 mb8"/>
                                        <button name="%(helpdesk_sla_action)d" type="action" string="Configure SLA Policies" class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt16" id="rating">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_rating" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-star-half-full pull-right"/>
                                    <label for="use_rating"/>
                                    <div class="text-muted">
                                        Allow your customers to easily rate your services.
                                    </div>
                                    <div id="use_rating" attrs="{'invisible': [('use_rating', '=', False)]}">
                                        <hr class="mt8 mb8"/>
                                        <field name="percentage_satisfaction" invisible="1"/>
                                        <div attrs="{'invisible': [('use_rating', '=', True),
                                            ('percentage_satisfaction', '!=', -1)]}">
                                            <i>No customer feedback yet.</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="website_rating" class="col-md-6" attrs="{'invisible': [('use_rating', '=', False)]}">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_website_helpdesk_rating" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-star-half-full pull-right"/>
                                    <label for="use_website_helpdesk_rating"/>
                                    <div class="text-muted">
                                        Publish this team's ratings on your website.
                                    </div>
                                    <div id="use_website_helpdesk_rating" attrs="{'invisible': [('use_website_helpdesk_rating', '=', False)]}">
                                        <hr class="mt8 mb8"/>
                                        <div class="text-warning mb4">
                                            Save this page and refresh to activate the feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="mt32">Self-Service</h2>
                    <div class="row mt16" id="self-Service">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_website_helpdesk_forum" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-quote-left pull-right"/>
                                    <label for="use_website_helpdesk_forum"/>
                                    <div class="text-muted">
                                        Question and answer section on your website.
                                    </div>
                                    <div id="use_website_helpdesk_forum" attrs="{'invisible': [('use_website_helpdesk_forum', '=', False)]}">
                                        <hr class="mt8 mb8"/>
                                        <div class="text-warning mb4">
                                            Save this page and refresh to activate the feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <field name="use_website_helpdesk_slides" style="padding: 12px; margin: 0"/>
                                </span>
                                <div class="form-control" style="float: none;">
                                    <span class="fa fa-3x fa-globe pull-right"/>
                                    <label for="use_website_helpdesk_slides"/>
                                    <div class="text-muted">
                                        Share presentation and videos, and organize into courses.
                                    </div>
                                    <div id="use_website_helpdesk_slides" attrs="{'invisible': [('use_website_helpdesk_slides', '=', False)]}">
                                        <hr class="mt8 mb8"/>
                                        <div class="text-warning mb4">
                                            Save this page and refresh to activate the feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" help="Follow this team to automatically track the events associated to tickets of this team." groups="base.group_user"/>
                </div>
            </form>
        </field>
    </record>

    <record id="helpdesk_team_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Teams</field>
        <field name="res_model">helpdesk.team</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new ticket team.
          </p><p>
            Teams allows to organize tickets.
          </p>
        </field>
    </record>

    <menuitem id="helpdesk_team_menu" action="helpdesk_team_action"
        sequence="1" parent="helpdesk.helpdesk_menu_config"
        groups="helpdesk.group_helpdesk_manager"/>

    <record id="helpdesk_team_view_kanban" model="ir.ui.view" >
        <field name="name">helpdesk.team.dashboard</field>
        <field name="model">helpdesk.team</field>
        <field name="priority">200</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_helpdesk_kanban" create="0" js_class="helpdesk_dashboard">
                <field name="name"/>
                <field name="color"/>
                <field name="use_alias"/>
                <field name="use_rating"/>
                <field name="percentage_satisfaction" invisible="1"/>
                <field name="use_sla"/>
                <field name="upcoming_sla_fail_tickets"/>
                <field name="unassigned_tickets"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)}">
                            <div class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary"><field name="name"/></div>
                                    <small t-if="record.use_alias.value"><i class="fa fa-envelope-o"></i>&amp;nbsp; <field name="alias_id"/></small>
                                </div>
                                <div class="o_kanban_manage_button_section">
                                    <a class="o_kanban_manage_toggle_button" href="#">More <i class="fa fa-caret-down"/></a>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content o_visible">
                                <div class="row">
                                    <div class="col-xs-6 o_kanban_primary_left">
                                        <button class="btn btn-primary" name="%(helpdesk.helpdesk_ticket_action_team)d" type="action">Tickets</button>
                                    </div>
                                    <div class="col-xs-6 o_kanban_primary_right">
                                        <div class="mb4" groups="helpdesk.group_use_sla" attrs="{'invisible': [('use_sla', '=', False)]}">
                                            <a name="%(helpdesk.action_upcoming_sla_fail_all_tickets)d" type="action"  context="{'search_default_team_id': active_id, 'default_team_id': active_id}"><field name="upcoming_sla_fail_tickets"/> Tickets to Review</a>
                                        </div>
                                        <div class="mb4">
                                            <a name="%(helpdesk.helpdesk_ticket_action_unassigned)d" type="action" context="{'search_default_team_id': active_id, 'default_team_id': active_id}"><field name="unassigned_tickets"/> Unassigned Tickets</a>
                                        </div>
                                        <div class="mb4" t-if="record.use_rating.raw_value">
                                            <a name="action_view_all_rating" type="object">See Customer Satisfaction</a>
                                        </div>
                                        <div class="mb4" t-if="record.use_sla.raw_value">
                                            <a name="%(helpdesk_sla_action_main)d" type="action"
                                                    context="{'search_default_team_id': active_id, 'default_team_id': active_id}">
                                                See SLAs
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- Smiley indicator of rating:
                                <div t-if="record.use_rating.raw_value and record.percentage_satisfaction.raw_value &gt;= 0" class="row text-center">
                                    <a name="action_view_all_rating" type="object" title="Percentage of happy people about this team" class="pull-right">
                                        <h5 t-attf-class="label #{record.percentage_satisfaction.raw_value &gt;= 50 ? 'label-success' : 'label-warning'}">
                                            <i t-attf-class="fa #{record.percentage_satisfaction.raw_value &gt;= 50 ? 'fa-smile-o' : 'fa-frown-o'}"/> <t t-raw="record.percentage_satisfaction.raw_value"/> %
                                        </h5>
                                    </a>
                                </div> -->
                            </div><div class="container o_kanban_card_manage_pane o_invisible">
                                <div class="row">
                                    <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view">
                                        <div class="o_kanban_card_manage_title">
                                            <span>View Tickets</span>
                                        </div>
                                        <div>
                                            <a name="%(helpdesk.helpdesk_ticket_action_Archived)d" type="action">Archived</a>
                                        </div>
                                        <div name="sla_failed" attrs="{'invisible': [('use_sla', '=', False)]}" groups="helpdesk.group_use_sla">
                                            <a name="%(helpdesk.helpdesk_ticket_action_slafailed)d" type="action">SLA Failed</a>
                                        </div>
                                        <div t-if="record.use_rating.raw_value">
                                            <a name="action_unhappy_rating_ticket" type="object">Not Satisfied</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_reports">
                                        <div class="o_kanban_card_manage_title">
                                            <span>Reports</span>
                                        </div>
                                        <div>
                                            <a name="%(helpdesk.helpdesk_ticket_team_analysis_action)d" type="action">Opened Tickets Analysis</a>
                                        </div>
                                        <div>
                                            <a name="%(helpdesk.helpdesk_ticket_action_team_performance)d" type="action">Performance Analysis</a>
                                        </div>
                                    </div>
                                </div>

                                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                    <div class="col-xs-8">
                                        <ul class="oe_kanban_colorpicker" data-field="color"/>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <a type="edit">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="helpdesk_team_dashboard_action_main" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">helpdesk.team</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{}</field>
        <field name="view_id" ref="helpdesk.helpdesk_team_view_kanban"/>
        <field name="help" type="html">
            <p>
                Your teams will appear here.
            </p>
        </field>
    </record>

    <menuitem id="helpdesk_menu_team_dashboard" action="helpdesk.helpdesk_team_dashboard_action_main"
        sequence="5" parent="helpdesk.menu_helpdesk_root"
        groups="helpdesk.group_helpdesk_user"/>

</odoo>
