<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="assets_backend" name="account_reports_followup_assets" inherit_id="web.assets_backend">
    <xpath expr="." position="inside">
        <script type="text/javascript" src="/account_reports_followup/static/src/js/account_reports_followup_widgets.js"></script>
        <!-- <script type="text/javascript" src="/account_reports_followup/static/src/js/account_reports_followup_tour.js"></script> -->
    </xpath>
</template>
<template id='report_followup_all' inherit_id='account_reports.report_followup_all'>
    <xpath expr="//div[@id='o_account_reports_final-summary']" position='after'>
        <t t-foreach='action_contexts' t-as='c'>
            <div class="alert alert-info" role="alert">
                <p><strong><t t-esc='c.partner_id.name' /></strong></p>
                <p><t t-esc="c.level.manual_action_responsible_id.name and c.level.manual_action_responsible_id.name + ':' or ''" /> <t t-esc='c.level.manual_action_note' /></p>
            </div>
        </t>
    </xpath>
</template>
<template id='report_followup' inherit_id='account_reports.report_followup'>
    <xpath expr="//div[@class='alert alert-warning o_account_reports_followup-no-action']" position='attributes'>
        <attribute name='t-if'>context and context.partner_id.id not in context.env['res.partner'].get_partners_in_need_of_action_and_update().keys()</attribute>
    </xpath>
</template>
<template id='report_followup_body' inherit_id='account_reports.report_followup_body'>
    <xpath expr="//h2" position='inside'>
        <div class='pull-right' t-if="not context.env.context.get('public')"><small><t t-esc="context.level.name"/></small></div>
    </xpath>
    <xpath expr="//span[@id='action-buttons']" position='replace'>
        <span id='action-buttons' t-if="mode != 'print'" class='o_account_reports_followup_not_clicked'>
            <button t-if='context.level.send_letter' data-primary='1' class="btn btn-primary followup-letter" t-att-data-partner="str(context.partner_id.id)" t-att-data-target="'/account_reports/followup_report/' + str(context.partner_id.id) + '/'">Print Letter</button>
            <button t-if='not context.level.send_letter' data-primary='0' class="btn btn-default followup-letter" t-att-data-partner="str(context.partner_id.id)" t-att-data-target="'/account_reports/followup_report/' + str(context.partner_id.id) + '/'">Print Letter</button>
            <button t-if='context.level.send_email' data-primary='1' class="btn btn-primary followup-email" t-att-data-context="str(context.id)">Send by email</button>
            <button t-if='not context.level.send_email' data-primary='0' class="btn btn-default followup-email" t-att-data-context="str(context.id)">Send by email</button>
            <button t-if='context.level.manual_action' data-primary='1' class="btn btn-primary followup-action" t-att-data-context="str(context.id)"><t t-esc='context.level.manual_action_note'/></button>
            <button data-time='none' class="btn btn-default o_account_reports_followup-set-next-action" t-att-data-partner="str(context.partner_id.id)">Log a Note</button>
            <button class="btn btn-primary o_account_reports_followup_done" t-att-data-partner="str(context.partner_id.id)">Done</button>
            <button t-if='context_all and context_all.partner_filter=="action"' class="btn btn-default o_account_reports_followup_skip" t-att-data-partner="str(context.partner_id.id)">Do it Later</button>
        </span>
    </xpath>
</template>
</data>
</odoo>
